Repository: jasp-stats/jaspAcceptanceSampling
Catalog: po/QML-*.po
Languages: de, fa, fr, ja, nl, zh_hans, zh_hant

# Description|
source: Acceptance Sampling
de: Annahmestichprobenprüfung
fa: نمونه‌گیری پذیرشی
fr: Echantillonage d'Acceptation
ja: 抜取検査
nl: Acceptatiesteekproeven
zh_hans: 验收抽样
zh_hant: 驗收抽樣

# Description|
source: Sampling for acceptance
de: Stichprobenprüfung zur Annahme
fa: نمونه‌گیری برای پذیرش
fr: Echantillonage d'acceptation
ja: 合否判定のための抜取検査
nl: Steekproeven voor acceptatie
zh_hans: 验收型抽样法
zh_hant: 驗收型抽樣法

# Description|
source: Attribute Sampling
de: Attribut-Stichproben
fa: نمونه‌گیری صفاتی
fr: Echantillonage par Attributs
ja: 計数抜取検査
nl: Attribuut Steekproeven
zh_hans: 属性抽样
zh_hant: 屬性抽樣

# Description|
source: Create Attribute Plan
de: Attribut-Prüfplan erstellen
fa: ایجاد طرح نمونه‌گیری صفاتی
fr: Créer un Plan par Attributs
ja: 計数抜取方式を作成
nl: Attributenplan Maken
zh_hans: 创建属性抽样方案
zh_hant: 創建屬性抽樣

# Description|
source: Analyze Attribute Plan
de: Attribut-Prüfplan analysieren
fa: تحلیل طرح نمونه‌گیری صفاتی
fr: Analyse du Plan par Attributs
ja: 計数抜取方式を分析
nl: Attributenplan Analyseren
zh_hans: 分析属性抽样方案
zh_hant: 分析屬性抽樣

# Description|
source: Variable Sampling
de: Variablen-Stichprobenprüfung
fa: نمونه‌گیری متغیری
fr: Echantillonage Variable
ja: 計量抜取検査
nl: Variabele Steekproeven
zh_hans: 变量抽样
zh_hant: 變數抽樣

# Description|
source: Create Variable Plan
de: Variablen-Prüfplan erstellen
fa: ایجاد طرح نمونه‌گیری متغیری
fr: Créer un Plan par Variables
ja: 計量抜取方式を作成
nl: Variabelenplan Maken
zh_hans: 创建变量抽样方案
zh_hant: 創建變數方案

# Description|
source: Analyze Variable Plan
de: Variablen-Prüfplan analysieren
fa: تحلیل طرح نمونه‌گیری متغیری
ja: 計量抜取方式を分析
nl: Variabelenplan Analyseren
zh_hans: 分析变量抽样方案
zh_hant: 分析變數方案

# Description|
source: Accept/Reject Lots
de: Lose akzeptieren/ablehnen
fa: پذیرش/رد محموله‌ها
fr: Accepter/Rejeter des lots
ja: ロットの合格・不合格判定
nl: Accepteer/Verwerp Partijen
zh_hans: 接受/拒绝批次
zh_hant: 接受/拒絕批次

# Description|
source: Accept/Reject Lots (k-method)
de: Lose akzeptieren/ablehnen (k-Methode)
fa: پذیرش/رد محموله‌ها (روش k)
fr: Accepter/Rejeter des lots (méthode k)
ja: ロットの合格・不合格判定 (k法)
nl: Accepteer/Verwerp Partijen (k-methode)
zh_hans: 接受/拒绝批次（k 方法）
zh_hant: 接受/拒絕批次(k-方法)

# AnalyzeAttributePlan|
source: Single Sampling Plan
de: Einfacher Stichprobenplan
fa: طرح نمونه‌گیری یک‌مرحله‌ای
fr: Plan d'échantillonnage simple
ja: 1回抜取方式
nl: Enkel Steekproefplan
zh_hans: 单个抽样方案
zh_hant: 單次抽樣計畫

# AnalyzeAttributePlan|
source: Assess attribute plan
de: Attribut-Prüfplan bewerten
fa: ارزیابی طرح نمونه‌گیری صفاتی
fr: Évaluer le plan par attributs
ja: 計数抜取方式を評価
nl: Beoordeel attributenplan
zh_hans: 评估属性方案
zh_hant: 評估屬性方案

# AnalyzeAttributePlan|
source: Multiple Sampling Plan
de: Mehrfacher Stichprobenplan
fa: طرح نمونه‌گیری چندمرحله‌ای
fr: Plan d'échantillonnage multiple
ja: 多回抜取方式
nl: Meervoudig Steekproefplan
zh_hans: 多个抽样方案
zh_hant: 複合抽樣方案

# AnalyzeAttributePlan|
source: Assess sampling plan
de: Stichprobenplan bewerten
fa: ارزیابی طرح نمونه‌گیری
fr: Évaluer le plan d'échantillonnage
ja: 抜取方式を評価
nl: Beoordeel steekproefplan
zh_hans: 评估抽样方案
zh_hant: 評估抽樣方案

# AnalyzeVariablePlan|
source: Lot size (N)
de: Losumfang (N)
fa: اندازه محموله (N)
fr: Taille du lot (N)
ja: ロットサイズ (N)
nl: Partijgrootte (N)
zh_hans: 样本批量 (N)
zh_hant: 批量(N)

# AnalyzeVariablePlan|
source: Sample size (n)
de: Stichprobenumfang (n)
fa: اندازه نمونه (n)
fr: Taille de l'échantillon (n)
ja: サンプルサイズ(n)
nl: Steekproefgrootte (n)
zh_hans: 样本容量 (n)
zh_hant: 樣本量(n)

# AnalyzeVariablePlan|
source: Assess variable plan
de: Variablen-Prüfplan bewerten
fa: ارزیابی طرح نمونه‌گیری متغیری
fr: Évaluer le plan par variables
ja: 計量抜取方式を評価
nl: Beoordeel variabelenplan
zh_hans: 评估变量方案
zh_hant: 評估變數方案

source: Distribution
de: Verteilung
fa: توزیع
ja: 分布
nl: Verdeling
zh_hans: 分布
zh_hant: 分配

# Distribution|
source: Binomial
fa: دوجمله‌ای
fr: Binomiale
ja: 二項
nl: Binomiaal
zh_hans: 二项分布
zh_hant: 二項式分布

# Distribution|
source: Hypergeometric
de: Hypergeometrisch
fa: فوق‌هندسی
fr: Hypergéométrique
ja: 超幾何
nl: Hypergeometrisch
zh_hans: 超几何分布(Hypergeometric)
zh_hant: 超幾何分布

# Distribution|
source: Poisson
fa: پواسون
ja: ポワソン
zh_hans: 泊松分布
zh_hant: 卜瓦松分布

source: Output options
de: Ausgabeoptionen
fa: گزینه‌های خروجی
fr: Options de sortie
ja: 出力オプション
nl: Uitvoeropties
zh_hans: 输出选项
zh_hant: 輸出選項

# OutputOptions|
source: Summary table
de: Übersichtstabelle
fa: جدول خلاصه
fr: Tableau récapitulatif
ja: 要約表
nl: Samenvattingstabel
zh_hans: 汇总表
zh_hant: 統計表

# OutputOptions|
source: OC curve
de: OC-Kurve
fa: منحنی مشخصه عملکرد (OC)
fr: Courbe OC
ja: OC曲線
nl: OC kromme
zh_hans: OC 曲线
zh_hant: 作業特性曲線

# OutputOptions|
source: AOQ curve (plan with rectification)
de: AOQ-Kurve (Plan mit Nacharbeit)
fa: منحنی کیفیت متوسط خروجی (AOQ) (طرح با اصلاح)
fr: Courbe AOQ (plan avec rectification)
ja: AOQ曲線 (選別付きの方式)
nl: AOQ kromme (plan met rectificatie)
zh_hans: AOQ 曲线（修正方案）
zh_hant: 平均出場品質曲線(校正計畫)

# OutputOptions|
source: ATI curve (plan with rectification)
de: ATI-Kurve (Plan mit Nacharbeit)
fa: منحنی میانگین کل بازرسی (ATI) (طرح با اصلاح)
fr: Courbe ATI (plan avec rectification)
ja: ATI曲線 (選別付きの方式)
nl: ATI kromme (plan met rectificatie)
zh_hans: ATI 曲线（修正方案）
zh_hant: 平均總檢驗數曲線

# OutputOptions|
source: ASN curve
de: ASN-Kurve
fa: منحنی میانگین اندازه نمونه (ASN)
fr: Courbe ASN
ja: ASN曲線
nl: ASN kromme
zh_hans: ASN 曲线
zh_hant: 平均樣本數曲線

# PlanMultiple|
source: Lot size (N)
de: Losumfang (N)
fa: اندازه محموله (N)
ja: ロットサイズ (N)
nl: Partijgrootte (N)
zh_hans: 样本批量 (N)
zh_hant: 批量(N)

# PlanMultiple|
source: Number of stages
de: Anzahl der Stufen
fa: تعداد مراحل
fr: Nombre d'étapes
ja: 段階の数
nl: Aantal stappen
zh_hans: 阶段数
zh_hant: 階段數值

# PlanMultiple|
source: Stage
de: Stufe
fa: مرحله
fr: Étape
ja: 段階
nl: Stap
zh_hans: 阶段
zh_hant: 階段

# PlanMultiple|
source: Sample size (n)
de: Stichprobenumfang (n)
fa: اندازه نمونه (n)
fr: Taille de l'échantillon (n)
ja: サンプルサイズ(n)
nl: Steekproefgrootte (n)
zh_hans: 样本容量 (n)
zh_hant: 樣本數(n)

# PlanMultiple|
source: Acceptance number (c)
de: Annahmezahl (c)
fa: تعداد پذیرش (c)
fr: Nombre d'acceptation (c)
ja: 合格判定個数 (c)
nl: Acceptatienummer (c)
zh_hans: 验收数量 (c)
zh_hant: 允收數(c)

# PlanMultiple|
source: Rejection number (r)
de: Rückweisezahl (r)
fa: تعداد رد (r)
fr: Nombre de rejet (r)
ja: 不合格判定個数 (r)
nl: Afwijzingsnummer (r)
zh_hans: 拒绝数 (r)
zh_hant: 拒絕數(r)

# PlanSingle|
source: Lot size (N)
de: Losumfang (N)
fa: اندازه محموله (N)
ja: ロットサイズ (N)
nl: Partijgrootte (N)
zh_hans: 样本批量 (N)
zh_hant: 批量(N)

# PlanSingle|
source: Sample size (n)
de: Stichprobenumfang (n)
fa: اندازه نمونه (n)
fr: Taille de l'échantillon (n)
ja: サンプルサイズ(n)
nl: Steekproefgrootte (n)
zh_hans: 样本容量 (n)
zh_hant: 樣本數(n)

# PlanSingle|
source: Acceptance number (c)
de: Annahmezahl (c)
fa: تعداد پذیرش (c)
fr: Nombre d'acceptation (c)
ja: 合格判定個数 (c)
nl: Acceptatienummer (c)
zh_hans: 验收数量 (c)
zh_hant: 允收數(c)

# PlanSingle|
source: Rejection number (r)
de: Rückweisezahl (r)
fa: تعداد رد (r)
fr: Nombre de rejet (r)
ja: 不合格判定個数 (r)
nl: Afwijzingsnummer (r)
zh_hant: 拒絕數(r)

# ProbDefect|
source: Proportion non-conforming items
de: Anteil fehlerhafter Einheiten
fa: نسبت اقلام نامنطبق
fr: Proportion d'articles non conformes
ja: 不適合品の割合
nl: Proportie niet-conformerende items
zh_hans: 不合格品比例
zh_hant: 不良品比例

# ProbDefect|
source: From
de: Von
fa: از
fr: De
ja: 開始
nl: Van
zh_hans: 从
zh_hant: 從

# ProbDefect|
source: To
de: Bis
fa: تا
fr: À
ja: 終了
nl: Tot
zh_hans: 样本批量 (N)
zh_hant: 到

# ProbDefect|
source: Step size
de: Schrittweite
fa: گام
fr: Pas
ja: 刻み幅
nl: Stapgrootte
zh_hans: 步大小
zh_hant: 陣列數

# RiskPoints|
source: Quality constraints
de: Qualitätsbeschränkungen
fa: محدودیت‌های کیفیت
fr: Contraintes de qualité
ja: 品質の制約
nl: Kwaliteitsbeperkingen
zh_hans: 质量约束
zh_hant: 品質限制

# RiskPoints|
source: Acceptable Quality Level (AQL)
de: Annehmbare Qualitätsgrenzlage (AQL)
fa: سطح کیفیت قابل قبول (AQL)
fr: Niveau de qualité acceptable (AQL)
ja: 合格品質水準 (AQL)
nl: Acceptabel Kwaliteitsniveau (AQL)
zh_hans: 可接受质量水平（AQL）
zh_hant: 允收品質水準

# RiskPoints|
source: Rejectable Quality Level (RQL / LTPD)
de: Rückzuweisende Qualitätsgrenzlage (RQL / LTPD)
fa: سطح کیفیت قابل رد (RQL / LTPD)
fr: Niveau de qualité rejetable (RQL / LTPD)
ja: 不合格品質水準 (RQL / LTPD)
nl: Afwijsbaar Kwaliteitsniveau (RQL / LTPD)
zh_hans: 拒收质量水平（RQL / LTPD）
zh_hant: 拒收品質水準

# CreateAttributePlan|
source: Lot size (N)
de: Losumfang (N)
fa: اندازه محموله (N)
ja: ロットサイズ (N)
nl: Partijgrootte (N)
zh_hant: 批量(N)

# CreateVariablePlan|
source: Lot size (N)
de: Losumfang (N)
fa: اندازه محموله (N)
ja: ロットサイズ (N)
nl: Partijgrootte (N)
zh_hant: 批量 (N)

# CreateVariablePlan|
source: Standard Deviation (Historical) known
de: Standardabweichung (historisch) bekannt
fa: انحراف معیار (تاریخی) معلوم
fr: Écart-type (historique) connu
ja: 標準偏差 (過去の値) が既知
nl: Standaarddeviatie (Historisch) bekend
zh_hans: 已知（历史）标准差
zh_hant: 標準差（歷史）已知

# DecideVariableLots|
source: Measurement
de: Messung
fa: اندازه‌گیری
fr: Mesure
ja: 測定値
nl: Meting
zh_hans: 测量
zh_hant: 量測

# DecideVariableLots|
source: Specify sample statistics directly (used if dataset is not available)
de: Stichprobenstatistiken direkt angeben (wird verwendet, wenn kein Datensatz verfügbar ist)
fa: تعیین مستقیم آماره‌های نمونه (در صورت در دسترس نبودن مجموعه‌داده استفاده می‌شود)
fr: Spécifier directement les statistiques de l'échantillon (utilisé si les données ne sont pas disponibles)
ja: 標本統計量を直接指定する(データセットがない場合に使います)
nl: Specificeer steekproef statistieken rechtstreeks (gebruikt als gegevens niet beschikbaar zijn)
zh_hans: 直接指定样本统计量（数据集不可用时使用）
zh_hant: 直接指定樣本統計量（資料集不可用時使用）

# DecideVariableLots|
source: Sample size (n)
de: Stichprobenumfang (n)
fa: اندازه نمونه (n)
fr: Taille de l'échantillon (n)
ja: サンプルサイズ(n)
nl: Steekproefgrootte (n)
zh_hant: 樣本數（n）

# DecideVariableLots|
source: Sample mean
de: Stichproben-Mittelwert
fa: میانگین نمونه
fr: Moyenne de l'échantillon
ja: 標本平均
nl: Steekproefgemiddelde
zh_hans: 样本均值
zh_hant: 樣本平均數

# DecideVariableLots|
source: Sample standard deviation
de: Stichproben-Standardabweichung
fa: انحراف معیار نمونه
fr: Écart-type de l'échantillon
ja: 標本標準偏差
nl: Steekproef standaarddeviatie
zh_hans: 样本标准差
zh_hant: 樣本標準差

# DecideVariableLots|
source: Specification limits
de: Spezifikationsgrenzen
fa: حدود مشخصات
fr: Limites de spécification
ja: 規格限界
nl: Specificatiegrenzen
zh_hans: 规格界限
zh_hant: 規格界限

# DecideVariableLots|
source: Lower Specification Limit (LSL)
de: Untere Spezifikationsgrenze (LSL)
fa: حد پایین مشخصات (LSL)
fr: Limite de spécification inférieure (LSL)
ja: 下側規格限界 (LSL)
nl: Specificatie Ondergrens (LSL)
zh_hans: 下规格界限（LSL）
zh_hant: 規格下限

# DecideVariableLots|
source: Upper Specification Limit (USL)
de: Obere Spezifikationsgrenze (USL)
fa: حد بالای مشخصات (USL)
fr: Limite de spécification supérieure (USL)
ja: 上側規格限界 (USL)
nl: Specificatie Bovengrens (USL)
zh_hans: 上规格界限（USL）
zh_hant: 規格上限

# DecideVariableLots|
source: Quality constraints
de: Qualitätsbeschränkungen
fa: محدودیت‌های کیفیت
fr: Contraintes de qualité
ja: 品質の制約
nl: Kwaliteitsbeperkingen
zh_hans: 质量约束
zh_hant: 品質限制

# DecideVariableLots|
source: Acceptable Quality Level (AQL)
de: Annehmbare Qualitätsgrenzlage (AQL)
fa: سطح کیفیت قابل قبول (AQL)
fr: Niveau de qualité acceptable (AQL)
ja: 合格品質水準 (AQL)
nl: Acceptabel Kwaliteitsniveau (AQL)
zh_hans: 可接受质量水平（AQL）

# DecideVariableLots|
source: Rejectable Quality Level (RQL / LTPD)
de: Rückzuweisende Qualitätsgrenzlage (RQL / LTPD)
fa: سطح کیفیت قابل رد (RQL / LTPD)
fr: Niveau de qualité rejetable (RQL / LTPD)
ja: 不合格品質水準 (RQL / LTPD)
nl: Afwijsbaar Kwaliteitsniveau (RQL / LTPD)
zh_hans: 拒收质量水平（RQL / LTPD）

# AnalyzeVariablePlan|
source: Standard deviation (historical) known
de: Standardabweichung (historisch) bekannt
fa: انحراف معیار (تاریخی) معلوم
fr: Écart-type (historique) connu
ja: 標準偏差 (過去の値) が既知
nl: Standaarddeviatie (historisch) bekend
zh_hans: 已知（历史）标准差
zh_hant: 標準差（歷史）已知

# RiskPoints|
source: Producer's risk (α)
de: Lieferantenrisiko (α)
fa: ریسک تولیدکننده (α)
fr: Risque du producteur (α)
ja: 生産者危険 (α)
nl: Risico voor producent (α)
zh_hans: 生产者风险（α）
zh_hant: 生產者風險（α）

# RiskPoints|
source: Consumer's risk (β)
de: Abnehmerrisiko (β)
fa: ریسک مصرف‌کننده (β)
fr: Risque du consommateur (β)
ja: 消費者危険 (β)
nl: Risico voor consument (β)
zh_hans: 消费者风险（β）
zh_hant: 消費者風險（β）

# DecideVariableLots|
source: Standard deviation (historical)
de: Standardabweichung (historisch)
fa: انحراف معیار (تاریخی)
fr: Écart-type (historique)
ja: 標準偏差 (過去の値)
nl: Standaarddeviatie (historisch)
zh_hans: 标准差（历史）
zh_hant: 標準差（歷史）

# Description|
source: Bayesian Sampling
de: Bayessches Stichprobenziehen
fa: نمونه‌گیری بیزی
fr: Échantillonnage bayésien
ja: ベイズ抜取検査
nl: Bayesiaanse bemonstering
zh_hans: 贝叶斯抽样
zh_hant: 貝氏抽樣

# Description|
source: Bayesian State-Space Sampling
fa: نمونه‌گیری فضای حالت بیزی
fr: Échantillonnage bayésien par espace d'état
ja: ベイズ状態空間抜取検査
nl: Bayesiaanse state-space-bemonstering
zh_hans: 贝叶斯状态空间抽样
zh_hant: 貝氏狀態空間抽樣

# BayesianSampling|
source: 1. Planning
de: 1. Planung
fa: ۱. برنامه‌ریزی
fr: 1. Planification
ja: 1. 計画
zh_hans: 1. 规划
zh_hant: 1. 計畫

# BayesianSampling|
source: Quality Constraints
de: Qualitätsbeschränkungen
fa: محدودیت‌های کیفیت
fr: Contraintes de qualité
ja: 品質の制約
nl: Kwaliteitsbeperkingen
zh_hans: 质量约束
zh_hant: 品質限制

# BayesianSampling|
source: Acceptable Quality Level (AQL)
de: Annehmbare Qualitätsgrenzlage (AQL)
fa: سطح کیفیت قابل قبول (AQL)
fr: Niveau de qualité acceptable (AQL)
ja: 合格品質水準 (AQL)
zh_hans: 可接受质量水平（AQL）

# BayesianSampling|
source: Rejectable Quality Level (RQL)
de: Rückzuweisende Qualitätsgrenzlage (RQL)
fa: سطح کیفیت قابل رد (RQL)
fr: Niveau de qualité rejetable (RQL)
ja: 不合格品質水準 (RQL)
nl: Afkeurbaar kwaliteitsniveau (RQL)
zh_hans: 拒收质量水平（RQL）
zh_hant: 拒收品質水準（RQL）

# BayesianSampling|
source: Prior Distribution (Beta)
de: Prior-Verteilung (Beta)
fa: توزیع پیشین (بتا)
fr: Distribution a priori (Bêta)
ja: 事前分布 (ベータ)
nl: Priorverdeling (beta)
zh_hans: 先验分布（Beta）
zh_hant: 先驗分配（Beta）

# BayesianSampling|
source: Impartial (Around the RQL)
de: Unvoreingenommen (um das RQL)
fa: بی‌طرفانه (حول RQL)
fr: Impartial (Autour du RQL)
ja: 中立 (RQL のまわり)
nl: Onpartijdig (rond de RQL)
zh_hans: 无偏（围绕 RQL）
zh_hant: 無偏（圍繞 RQL）

# BayesianSampling|
source: Custom prior mode
de: Benutzerdefinierter Prior-Modus
fa: مد پیشین سفارشی
fr: Mode a priori personnalisé
ja: 事前分布の最頻値を指定
nl: Aangepaste prior-modus
zh_hans: 自定义先验众数
zh_hant: 自訂先驗眾數

# BayesianSampling|
source: Mode
de: Modus
fa: مد
ja: 最頻値
nl: Modus
zh_hans: 众数
zh_hant: 眾數

# BayesianSampling|
source: Uniform
de: Gleichverteilung
fa: یکنواخت
fr: Uniforme
ja: 一様
zh_hans: 均匀
zh_hant: 均勻

# BayesianSampling|
source: Custom
de: Benutzerdefiniert
fa: سفارشی
fr: Personnalisé
ja: カスタム
nl: Aangepast
zh_hans: 自定义
zh_hant: 自訂

# BayesianSampling|
source: Impartial (Three-region)
de: Unvoreingenommen (Drei-Bereiche)
fa: بی‌طرفانه (سه‌ناحیه‌ای)
fr: Impartial (trois régions)
ja: 中立 (3領域)
nl: Onpartijdig (drie regio's)
zh_hans: 无偏（三区域）
zh_hant: 無偏（三區域）

# BayesianSampling|
source: Impartial (Three-region) Options
de: Optionen: Unvoreingenommen (Drei-Bereiche)
fa: گزینه‌های بی‌طرفانه (سه‌ناحیه‌ای)
fr: Options pour Impartial (trois régions)
ja: 中立 (3領域) のオプション
nl: Opties voor onpartijdig (drie regio's)
zh_hans: 无偏（三区域）选项
zh_hant: 無偏（三區域）選項

# BayesianSampling|
source: Shape constraint
de: Formbeschränkung
fa: محدودیت شکل
fr: Contrainte de forme
ja: 形状の制約
nl: Vormbeperking
zh_hans: 形状约束
zh_hant: 形狀約束

# BayesianSampling|
source: Avoid U-shape (α ≥ 1 or β ≥ 1)
de: U-Form vermeiden (α ≥ 1 oder β ≥ 1)
fa: اجتناب از شکل U (α ≥ 1 یا β ≥ 1)
fr: Éviter la forme en U (α ≥ 1 ou β ≥ 1)
ja: U字形を避ける (α ≥ 1 または β ≥ 1)
nl: Vermijd U-vorm (α ≥ 1 of β ≥ 1)
zh_hans: 避免 U 形（α ≥ 1 或 β ≥ 1）
zh_hant: 避免 U 形（α ≥ 1 或 β ≥ 1）

# BayesianSampling|
source: Both α ≥ 1 and β ≥ 1
de: Beide α ≥ 1 und β ≥ 1
fa: هم α ≥ 1 و هم β ≥ 1
fr: α ≥ 1 et β ≥ 1
ja: α ≥ 1 かつ β ≥ 1
nl: Zowel α ≥ 1 als β ≥ 1
zh_hans: α ≥ 1 且 β ≥ 1
zh_hant: α ≥ 1 且 β ≥ 1

# BayesianSampling|
source: None (allow U-shape)
de: Keine (U-Form erlauben)
fa: بدون محدودیت (اجازه شکل U)
fr: Aucune (autoriser la forme en U)
ja: なし (U字形を許す)
nl: Geen (laat U-vorm toe)
zh_hans: 无（允许 U 形）
zh_hant: 無（允許 U 形）

# BayesianSampling|
source: (Max) Sample size (n)
de: (Max) Stichprobenumfang (n)
fa: (حداکثر) اندازه نمونه (n)
fr: Taille d'échantillon (max) (n)
ja: (最大) サンプルサイズ (n)
nl: (Max) steekproefomvang (n)
zh_hans: （最大）样本量（n）
zh_hant: （最大）樣本數（n）

# BayesianSampling|
source: Bayes factor (min)
de: Bayesfaktor (min)
fa: حداقل عامل بیز
fr: Facteur de Bayes (min)
ja: ベイズファクター (最小)
zh_hans: 贝叶斯因子（min）
zh_hant: 貝氏因子（最小）

# BayesianSampling|
source: Output Options
de: Ausgabeoptionen
fa: گزینه‌های خروجی
fr: Options de sortie
ja: 出力オプション
nl: Uitvoeropties
zh_hans: 输出选项
zh_hant: 輸出選項

# BayesianSampling|
source: Plans table
de: Plantabelle
fa: جدول طرح‌ها
fr: Tableau des plans
ja: 抜取方式の表
nl: Plannentabel
zh_hans: 抽样方案表
zh_hant: 計畫表

# BayesianSampling|
source: Prior plot
de: Prior-Diagramm
fa: نمودار پیشین
fr: Graphique a priori
ja: 事前分布のプロット
zh_hans: 先验图
zh_hant: 先驗圖

# BayesianSampling|
source: Three-hypothesis BF table
de: Drei-Hypothesen BF-Tabelle
fa: جدول عامل بیز سه‌فرضیه‌ای
fr: Tableau BF à trois hypothèses
ja: 3仮説のBF表
nl: BF-tabel voor drie hypothesen
zh_hans: 三假设贝叶斯因子表
zh_hant: 三假說貝氏因子表

# BayesianSampling|
source: 2. Inference
de: 2. Inferenz
fa: ۲. استنباط
fr: 2. Inférence
ja: 2. 推論
nl: 2. Inferentie
zh_hans: 2. 推断
zh_hant: 2. 推論

# BayesianSampling|
source: Use data to create posterior distribution
de: Daten verwenden, um Posterior-Verteilung zu erstellen
fa: استفاده از داده‌ها برای ایجاد توزیع پسین
fr: Utiliser les données pour créer la distribution a posteriori
ja: データを使って事後分布を作る
nl: Gebruik data om een posterieure verdeling te creëren
zh_hans: 使用数据创建后验分布
zh_hant: 使用資料建立後驗分配

# BayesianSampling|
source: Sample size (n)
de: Stichprobenumfang (n)
fa: اندازه نمونه (n)
fr: Taille de l'échantillon (n)
ja: サンプルサイズ(n)
zh_hant: 樣本數（n）

# BayesianSampling|
source: Observed number of defects (d)
de: Beobachtete Anzahl von Defekten (d)
fa: تعداد مشاهده‌شده عیوب (d)
fr: Nombre de défauts observé (d)
ja: 観測された不適合品数 (d)
nl: Waargenomen aantal defecten (d)
zh_hans: 观测缺陷数（d）
zh_hant: 觀察到的缺陷數（d）

# BayesianSampling|
source: Lot size (N)
de: Losumfang (N)
fa: اندازه محموله (N)
ja: ロットサイズ (N)
zh_hant: 批量（N）

# BayesianSampling|
source: Inference decision table
de: Inferenz-Entscheidungstabelle
fa: جدول تصمیم‌گیری استنباطی
fr: Tableau de décision de l'inférence
ja: 推論による判定表
nl: Beslissingstabel voor inferentie
zh_hans: 推断决策表
zh_hant: 推論決策表

# BayesianSampling|
source: Posterior plot
de: Posterior-Diagramm
fa: نمودار پسین
fr: Graphique a posteriori
ja: 事後分布のプロット
nl: Posterieurplot
zh_hans: 后验图
zh_hant: 後驗圖

# BayesianSampling|
source: Posterior predictive distribution plot
de: Posterior-prädiktives Verteilungsdiagramm
fa: نمودار توزیع پیش‌بینانه پسین
fr: Graphique de la distribution prédictive a posteriori
ja: 事後予測分布のプロット
nl: Plot van de posterieur-predictieve verdeling
zh_hans: 后验预测分布图
zh_hant: 後驗預測分配圖

# BayesianSSMforAS|
source: Defect Count
de: Fehleranzahl
fa: تعداد عیوب
fr: Nombre de défauts
ja: 不適合品数
nl: Aantal defecten
zh_hans: 缺陷数
zh_hant: 缺陷數

# BayesianSSMforAS|
source: Sample Size (tested items)
de: Stichprobenumfang (geprüfte Teile)
fa: اندازه نمونه (اقلام آزمون‌شده)
fr: Taille de l'échantillon (articles testés)
ja: サンプルサイズ (検査した個数)
nl: Steekproefomvang (geteste items)
zh_hans: 样本量（已测试项目数）
zh_hant: 樣本數（檢驗項目）

# BayesianSSMforAS|
source: Lot Size (total items)
de: Losgröße (Gesamtzahl der Teile)
fa: اندازه محموله (کل اقلام)
fr: Taille du lot (articles totaux)
ja: ロットサイズ (総個数)
nl: Partijgrootte (totaal aantal items)
zh_hans: 批量（总项目数）
zh_hant: 批量（總項目數）

# BayesianSSMforAS|
source: Lot Number
de: Losnummer
fa: شماره محموله
fr: Numéro du lot
ja: ロット番号
nl: Partijnummer
zh_hans: 批次编号
zh_hant: 批號

# BayesianSSMforAS|
source: Predictor
de: Prädiktor
fa: پیش‌بین
fr: Prédicteur
ja: 予測変数
zh_hans: 预测变量
zh_hant: 預測變數

# BayesianSSMforAS|
source: Model Type
de: Modelltyp
fa: نوع مدل
fr: Type de modèle
ja: モデルの種類
zh_hans: 模型类型
zh_hant: 模型類型

# BayesianSSMforAS|
source: Without predictor
de: Ohne Prädiktor
fa: بدون پیش‌بین
fr: Sans prédicteur
ja: 予測変数なし
nl: Zonder predictor
zh_hans: 无预测变量
zh_hant: 不含預測變數

# BayesianSSMforAS|
source: With predictor
de: Mit Prädiktor
fa: با پیش‌بین
fr: Avec prédicteur
ja: 予測変数あり
nl: Met predictor
zh_hans: 有预测变量
zh_hant: 含預測變數

# BayesianSSMforAS|
source: Settings
de: Einstellungen
fa: تنظیمات
fr: Paramètres
ja: 設定
nl: Instellingen
zh_hans: 设置
zh_hant: 設定

# BayesianSSMforAS|
source: Acceptance Limits
de: Annahmegrenzen
fa: حدود پذیرش
fr: Limites d'acceptation
ja: 合格の限界
nl: Acceptatielimieten
zh_hans: 接收界限
zh_hant: 允收界限

# BayesianSSMforAS|
source: Lower limit (AQL)
de: Untere Grenze (AQL)
fa: حد پایین (AQL)
fr: Limite inférieure (AQL)
ja: 下限 (AQL)
nl: Ondergrens (AQL)
zh_hans: 下限（AQL）
zh_hant: 下限（AQL）

# BayesianSSMforAS|
source: Upper limit (RQL)
de: Obere Grenze (RQL)
fa: حد بالای (RQL)
fr: Limite supérieure (RQL)
ja: 上限 (RQL)
nl: Bovengrens (RQL)
zh_hans: 上限（RQL）
zh_hant: 上限（RQL）

# BayesianSSMforAS|
source: Sudden Jump Tail Correction
de: Sprung-Randkorrektur
fa: اصلاح دنباله جهش ناگهانی
fr: Correction de queue par saut brusque
ja: 急な跳ねに対する裾の補正
nl: Staartcorrectie voor plotselinge sprong
zh_hans: 突变尾部校正
zh_hant: 突跳尾部校正

# BayesianSSMforAS|
source: Enable sudden jump tail correction
de: Sprung-Randkorrektur aktivieren
fa: فعال‌سازی اصلاح دنباله جهش ناگهانی
fr: Activer la correction de queue par saut brusque
ja: 急な跳ねに対する裾の補正を有効にする
nl: Staartcorrectie voor plotselinge sprong inschakelen
zh_hans: 启用突变尾部校正
zh_hant: 啟用突跳尾部校正

# BayesianSSMforAS|
source: Correction weight (%)
de: Korrekturgewicht (%)
fa: وزن اصلاح (٪)
fr: Poids de correction (%)
ja: 補正の重み (%)
nl: Correctiegewicht (%)
zh_hans: 校正权重（%）
zh_hant: 校正權重（%）

# BayesianSSMforAS|
source: Decision Rule
de: Entscheidungsregel
fa: قاعده تصمیم‌گیری
fr: Règle de décision
ja: 判定規則
nl: Beslissingsregel
zh_hans: 决策规则
zh_hant: 決策規則

# BayesianSSMforAS|
source: Accept if P(defects > RQL) <
de: Akzeptieren falls P(Defekte > RQL) <
fa: در صورتی پذیرفته شود که P(عیوب > RQL) <
fr: Accepter si P(défauts > RQL) <
ja: 次の場合に合格とする P(不適合 > RQL) <
nl: Accepteer als P(defecten > RQL) <
zh_hans: 若 P（缺陷 > RQL）< 则接收
zh_hant: 若 P(缺陷 > RQL) < 則允收

# BayesianSSMforAS|
source: Reject if not accepted and P(defects < AQL) <
de: Ablehnen falls nicht akzeptiert und P(Defekte < AQL) <
fa: در صورتی رد شود که پذیرفته نشده باشد و P(عیوب < AQL) <
fr: Rejeter si non accepté et P(défauts < AQL) <
ja: 合格でなく、かつ次の場合に不合格とする P(不適合 < AQL) <
nl: Wijs af indien niet geaccepteerd en P(defecten < AQL) <
zh_hans: 若未接收且 P（缺陷 < AQL）< 则拒收
zh_hant: 若未允收且 P(缺陷 < AQL) < 則拒收

# BayesianSSMforAS|
source: Plots
de: Diagramme
fa: نمودارها
fr: Graphiques
ja: プロット
zh_hans: 绘图
zh_hant: 圖

# BayesianSSMforAS|
source: State time series (defect rate)
de: Zustands-Zeitreihe (Defekt-Rate)
fa: سری زمانی حالت (نرخ عیوب)
fr: Série temporelle d'état (taux de défauts)
ja: 状態の時系列 (不適合率)
nl: State-tijdreeks (defectpercentage)
zh_hans: 状态时间序列（缺陷率）
zh_hant: 狀態時間序列（缺陷率）

# BayesianSSMforAS|
source: Posterior predictive for current lot
de: Posterior-prädiktiv für das aktuelle Los
fa: توزیع پیش‌بینانه پسین برای محموله فعلی
fr: Prédictif a posteriori pour le lot actuel
ja: 現在のロットの事後予測
nl: Posterieur-predictief voor de huidige partij
zh_hans: 当前批次的贝叶斯后验预测
zh_hant: 當前批的後驗預測

# BayesianSSMforAS|
source: Posterior for latest defect rate
de: Posterior für die letzte Fehlerrate
fa: توزیع پسین برای جدیدترین نرخ عیوب
fr: A posteriori pour le taux de défauts le plus récent
ja: 最新の不適合率の事後分布
nl: Posterieur voor het nieuwste defectpercentage
zh_hans: 最新缺陷率的后验
zh_hant: 最新缺陷率的後驗

# BayesianSSMforAS|
source: Posterior for predictor coefficient beta
de: Posterior für den Prädiktor-Koeffizienten Beta
fa: توزیع پسین برای ضریب بتای پیش‌بین
fr: A posteriori pour le coefficient bêta du prédicteur
ja: 予測変数の係数 beta の事後分布
nl: Posterieur voor de predictorcoëfficiënt bèta
zh_hans: 预测变量系数 beta 的后验
zh_hant: 預測變數係數 beta 的後驗
