Repository: jasp-stats/jaspAcceptanceSampling
Catalog: po/QML-*.po
Languages: de, fa, fr, ja, nl, zh_hans, zh_hant

# BayesianSSMforAS|
source: Model
de: Modell
fa: مدل
fr: Modèle
ja: モデル
zh_hans: 模型
zh_hant: 模型

# BayesianSSMforAS|
source: Prior initial defect rate
de: Prior der anfänglichen Fehlerrate
fa: نرخ اولیه عیوب پیشین
fr: Taux de défauts initial a priori
ja: 初期不適合率の事前分布
nl: Prior initieel defectpercentage
zh_hans: 先验初始缺陷率
zh_hant: 先驗初始缺陷率

# BayesianSSMforAS|
source: θ₁ alpha
fa: آلفای θ₁
nl: θ₁-alfa

# BayesianSSMforAS|
source: θ₁ beta
fa: بتای θ₁
fr: θ₁ bêta
nl: θ₁-bèta

# BayesianSSMforAS|
source: State noise
de: Zustandsrauschen
fa: نویز حالت
fr: Bruit d'état
ja: 状態ノイズ
nl: Staatruis
zh_hans: 状态噪声
zh_hant: 狀態雜訊

# BayesianSSMforAS|
source: Half-normal SD
de: Halbnormal-SD
fa: انحراف معیار نیمه‌نرمال
fr: Écart-type demi-normal
ja: 半正規分布のSD
nl: Halfnormale SD
zh_hans: 半正态标准差
zh_hant: 半常態標準差

# BayesianSSMforAS|
source: Predictor coefficient
de: Prädiktor-Koeffizient
fa: ضریب پیش‌بین
fr: Coefficient du prédicteur
ja: 予測変数の係数
nl: Predictorcoëfficiënt
zh_hans: 预测变量系数
zh_hant: 預測變數係數

# BayesianSSMforAS|
source: Cauchy scale
de: Cauchy-Skala
fa: مقیاس کُشی
fr: Échelle de Cauchy
ja: コーシー分布の尺度
nl: Cauchy-schaal
zh_hans: 柯西尺度
zh_hant: 柯西尺度

# BayesianSSMforAS|
source: MCMC Diagnostics
de: MCMC-Diagnostiken
fa: تشخیص‌های MCMC
fr: Diagnostics MCMC
ja: MCMC診断
nl: MCMC-diagnostiek
zh_hans: MCMC 诊断
zh_hant: MCMC 診斷

# BayesianSSMforAS|
source: Overview table
de: Übersichtstabelle
fa: جدول نمای کلی
fr: Tableau d'ensemble
ja: 一覧表
nl: Overzichtstabel
zh_hans: 概述表
zh_hant: 總覽表

# BayesianSSMforAS|
source: Select parameters for summary table
de: Parameter für die Übersichtstabelle auswählen
fa: انتخاب پارامترها برای جدول خلاصه
fr: Sélectionner les paramètres pour le tableau récapitulatif
ja: 要約表に含めるパラメータを選ぶ
nl: Selecteer parameters voor de samenvattingstabel
zh_hans: 选择要用于汇总表的参数
zh_hant: 選擇彙總表參數

# BayesianSSMforAS|
source: All theta[t]
de: Alle theta[t]
fa: همه θ[t]
fr: Tous les theta[t]
ja: すべての theta[t]
nl: Alle theta[t]
zh_hans: 所有 theta[t]
zh_hant: 所有 theta[t]

# BayesianSSMforAS|
source: Sigma (state noise)
de: Sigma (Zustandsrauschen)
fa: سیگما (نویز حالت)
fr: Sigma (bruit d'état)
ja: Sigma (状態ノイズ)
nl: Sigma (staatruis)
zh_hans: Sigma（状态噪声）
zh_hant: Sigma（狀態雜訊）

# BayesianSSMforAS|
source: y_pred (prediction)
de: y_pred (Vorhersage)
fa: y_pred (پیش‌بینی)
fr: y_pred (prédiction)
ja: y_pred (予測)
nl: y_pred (voorspelling)
zh_hans: y_pred（预测）
zh_hant: y_pred（預測）

# BayesianSSMforAS|
source: Beta (predictor coefficient)
de: Beta (Prädiktor-Koeffizient)
fa: بتا (ضریب پیش‌بین)
fr: Bêta (coefficient du prédicteur)
ja: Beta (予測変数の係数)
nl: Bèta (predictorcoëfficiënt)
zh_hans: Beta（预测变量系数）
zh_hant: Beta（預測變數係數）

# BayesianSSMforAS|
source: Advanced
de: Erweitert
fa: پیشرفته
fr: Avancé
ja: 詳細
nl: Geavanceerd
zh_hans: 高级
zh_hant: 進階

# BayesianSSMforAS|
source: Burnin
de: Warm-up (Burn-in)
fa: دوره سوختن
ja: バーンイン
zh_hans: 预烧（Burn-in）
zh_hant: 預熱期

# BayesianSSMforAS|
source: Samples
de: Stichproben
fa: نمونه‌ها
fr: Échantillons
ja: サンプル
zh_hans: 样本
zh_hant: 樣本

# BayesianSSMforAS|
source: Chains
de: Ketten
fa: زنجیره‌ها
fr: Chaînes
ja: チェイン
nl: Kettingen
zh_hans: 链
zh_hant: 鏈

# BayesianSSMforAS|
source: Thin
de: Ausdünnen (Thinning)
fa: تنک‌سازی
fr: Amincissement
ja: Thin(間引き)
zh_hans: 稀释
zh_hant: 稀疏化

# BayesianSSMforAS|
source: Seed
de: Zufallsstartwert (Seed)
fa: بذر
fr: Germe
ja: シード
nl: Zaad
zh_hans: 种子
zh_hant: 種子

# BayesianSSMforAS|
source: Adapt Delta
fa: دلتا سازگاری

# BayesianSSMforAS|
source: Max tree depth
de: Maximale Baumtiefe
fa: حداکثر عمق درخت
fr: Profondeur max de l'arbre
ja: 最大ツリー深度
nl: Maximale boomdiepte
zh_hans: 最大树深度
zh_hant: 最大樹深度
