Repository: jasp-stats/jaspAcceptanceSampling
Catalog: po/R-*.po
Languages: fa, ja, nl, zh_hans, zh_hant

source: Can not accept or reject lot: sample size has to be greater than 1.
fa: نمی‌توان محموله را پذیرفت یا رد کرد: اندازه نمونه باید بزرگ‌تر از 1 باشد.
ja: ロットの合格・不合格を判定できません: サンプルサイズは 1 より大きくなければなりません。
nl: Kan lot niet accepteren of afwijzen: de steekproefgrootte moet groter zijn dan 1.
zh_hans: 无法接收或拒收批次：样本量必须大于 1。
zh_hant: 無法允收或拒收批次：樣本數必須大於 1。

source: Sample size has to be <b>> 1</b> if <b>both</b> LSL and USL are provided, and historical standard deviation is <b>unknown</b>.
fa: اندازه نمونه باید <b>> 1</b> باشد اگر <b>هر دو</b> LSL و USL ارائه شده باشند و انحراف معیار تاریخی <b>نامشخص</b> باشد.
ja: LSL と USL の <b>両方</b> が与えられ、かつ過去の標準偏差が <b>未知</b> の場合、サンプルサイズは <b>1 より大きく</b>なければなりません。
nl: Steekproefgrootte moet <b>> 1 </b> zijn als <b>allebei</b> de LSL en HSL zijn gespecificeerd, en de historische standaarddeviatie is <b>onbekend</b>.
zh_hans: 如果同时提供 <b>LSL</b> 和 <b>USL</b> 且历史标准差<b>未知</b>，则样本量必须 <b>> 1</b>。
zh_hant: 若提供了<b>兩個</b> LSL 與 USL，且歷史標準差<b>未知</b>，則樣本數必須<b>> 1</b>。

source: <u>Decision:</u> <b>%s</b> lot.
fa: <u>تصمیم:</u> <b>%s</b> محموله.
ja: <u>判定:</u> ロットを <b>%s</b> 。
nl: <u>Beslissing:</u> <b>%s</b> lot.
zh_hans: <u>决策：</u> <b>%s</b> 批次。
zh_hant: <u>決策：</u><b>%s</b> 批次。

source: Z.USL
nl: Z.HSL
