Repository: jasp-stats/jaspAcceptanceSampling
Catalog: po/R-*.po
Languages: fa, ja, nl, zh_hans, zh_hant

source: <div style='line-height: 1.2;'> <p style='margin: 0 0 8px 0;'>The <b>main objective</b> of this Bayesian sampling procedure is to evaluate the quality of a lot by determining if the proportion of defects is lower than the <b>Rejectable Quality Level (RQL)</b>, which is currently set at <b>%1$.2f%%</b>.</p> <p style='margin: 0 0 4px 0;'>Two primary statistical hypotheses are formulated about the lot proportion defective (&theta;):</p> <ul style='margin: 0 0 8px 20px;'> <li>The (null) hypothesis of intolerable quality H<sub>+</sub>: &theta; &ge; %1$.2f%% (user-defined)</li> <li>The (alternative) hypothesis of tolerable quality H<sub>-</sub>: &theta; < %1$.2f%% (user-defined)</li> </ul> <p style='margin: 0 0 8px 0;'>Additionally, users have the option to perform a <b>Three-Hypothesis Test</b>, which partitions the quality levels into 'Good' (&le; AQL), 'Middle' (AQL < &theta; &le; RQL), and 'Bad' (> RQL) regions.</p> <p style='margin: 0 0 8px 0;'>The <b>Acceptable Quality Level (AQL)</b> is currently set at <b>%2$.2f%%</b>. This value represents the quality level aimed for acceptance with high probability. These quality constraints can be adjusted in the Planning phase to reflect specific requirements.</p> <p style='margin: 0 0 6px 0;'><b>Stages</b></p> <p style='margin: 0 0 6px 0;'><b>1. Planning:</b> Determine a minimum sample size such that the sample provides sufficient evidence (a target Bayes factor) to achieve the specified sampling objectives.</p> <p style='margin: 0;'><b>2. Inference:</b> Evaluate observed data to update the prior belief into a posterior distribution. In this section, <b>n</b> denotes the sample size, <b>d</b> the observed number of defects in the sample, and <b>N</b> the lot size.</p></div>
fa: <div style='line-height: 1.2;'> <p style='margin: 0 0 8px 0;'><b>هدف اصلی</b> این روش نمونه‌برداری بیزی، ارزیابی کیفیت یک محموله از طریق تعیین این موضوع است که آیا نسبت اقلام معیوب کمتر از <b>سطح کیفیت قابل‌رد (RQL)</b> است یا خیر؛ این سطح در حال حاضر روی <b>%1$.2f%%</b> تنظیم شده است.</p> <p style='margin: 0 0 4px 0;'>دو فرضیه آماری اصلی در مورد نسبت اقلام معیوب محموله (&theta;) تدوین می‌شود:</p> <ul style='margin: 0 0 8px 20px;'> <li>فرضیه (صفر) کیفیت غیرقابل‌قبول H<sub>+</sub>: &theta; &ge; %1$.2f%% (تعیین‌شده توسط کاربر)</li> <li>فرضیه (مقابل) کیفیت قابل‌قبول H<sub>-</sub>: &theta; < %1$.2f%% (تعیین‌شده توسط کاربر)</li> </ul> <p style='margin: 0 0 8px 0;'>علاوه بر این، کاربران امکان انجام یک <b>آزمون سه-فرضیه‌ای</b> را دارند که سطوح کیفیت را به نواحی «خوب» (&le; AQL)، «متوسط» (AQL < &theta; &le; RQL) و «بد» (> RQL) تقسیم می‌کند.</p> <p style='margin: 0 0 8px 0;'><b>سطح کیفیت قابل‌قبول (AQL)</b> در حال حاضر روی <b>%2$.2f%%</b> تنظیم شده است. این مقدار نشان‌دهنده سطح کیفیتی است که هدف آن پذیرش با احتمال بالا است. این محدودیت‌های کیفی را می‌توان در مرحله برنامه‌ریزی متناسب با الزامات خاص تنظیم کرد.</p> <p style='margin: 0 0 6px 0;'><b>مراحل</b></p> <p style='margin: 0 0 6px 0;'><b>۱. برنامه‌ریزی:</b> تعیین حداقل اندازه نمونه به گونه‌ای که نمونه شواهد کافی (یک عامل بیزِ هدف) برای دستیابی به اهداف تعیین‌شده نمونه‌برداری فراهم کند.</p> <p style='margin: 0;'><b>۲. استنباط:</b> ارزیابی داده‌های مشاهده‌شده برای به‌روزرسانی باور پیشین (prior) به یک توزیع پسین (posterior). در این بخش، <b>n</b> نشان‌دهنده اندازه نمونه، <b>d</b> تعداد عیوب مشاهده‌شده در نمونه و <b>N</b> اندازه محموله است.
ja: <div style='line-height: 1.2;'> <p style='margin: 0 0 8px 0;'>このベイズ抜取検査の <b>主な目的</b> は、不適合品の割合が <b>不合格品質水準 (RQL)</b>を下回るかどうかを判定してロットの品質を評価することです。RQL は現在 <b>%1$.2f%%</b>に設定されています。</p> <p style='margin: 0 0 4px 0;'>ロットの不適合品率 (&theta;) について、主に2つの統計的仮説を立てます。</p> <ul style='margin: 0 0 8px 20px;'> <li>品質が許容できないという(帰無)仮説 H<sub>+</sub>: &theta; &ge; %1$.2f%% (ユーザ指定)</li> <li>品質が許容できるという(対立)仮説 H<sub>-</sub>: &theta; < %1$.2f%% (ユーザ指定)</li> </ul> <p style='margin: 0 0 8px 0;'>さらに、品質水準を「良」(&le; AQL)・「中」(AQL < &theta; &le; RQL)・「不良」(> RQL) の領域に分ける <b>3仮説の検定</b>を行うこともできます。</p> <p style='margin: 0 0 8px 0;'> <b>合格品質水準 (AQL)</b> は現在 <b>%2$.2f%%</b>に設定されています。これは高い確率で 合格させたい品質の水準を表します。これらの品質の制約は、計画の段階で個別の要件に合わせて調整できます。</p> <p style='margin: 0 0 6px 0;'><b>段階</b></p> <p style='margin: 0 0 6px 0;'><b>1. 計画:</b> 指定した抜取検査の目的を達成するのに十分な証拠(目標とするベイズファクター)が得られるよう、最小のサンプルサイズを決めます。</p> <p style='margin: 0;'><b>2. 推論:</b> 観測データを評価して、事前の信念を 事後分布へ更新します。この節では <b>n</b> はサンプルサイズ、 <b>d</b> は標本中の観測された不適合品数、 <b>N</b> はロットサイズを表します。</p></div>
nl: <div style='line-height: 1.2;'>\n <p style='margin: 0 0 8px 0;'>Het <b>hoofddoel</b> van deze Bayesiaanse bemonsteringsprocedure is het beoordelen van de kwaliteit van een partij door te bepalen of het aandeel defecten lager is dan het <b>afkeurbaar kwaliteitsniveau (RQL)</b>, dat momenteel is vastgesteld op <b>%1$.2f%%</b>.</p>\n\n <p style='margin: 0 0 4px 0;'>Er worden twee primaire statistische hypothesen geformuleerd over het aandeel defecte items in de partij (&theta;):</p>\n <ul style='margin: 0 0 8px 20px;'>\n <li>De (nul)hypothese van ontoelaatbare kwaliteit H<sub>+</sub>: &theta; &ge; %1$.2f%% (door gebruiker gedefinieerd)</li>\n <li>De (alternatieve) hypothese van toelaatbare kwaliteit H<sub>-</sub>: &theta; < %1$.2f%% (door gebruiker gedefinieerd)</li>\n </ul>\n\n <p style='margin: 0 0 8px 0;'>Daarnaast hebben gebruikers de mogelijkheid om een <b>driehypothesetoets</b> uit te voeren, die de kwaliteitsniveaus opsplitst in 'Goed' (&le; AQL), 'Midden' (AQL < &theta; &le; RQL) en 'Slecht' (> RQL) gebieden.</p>\n\n <p style='margin: 0 0 8px 0;'>Het <b>aanvaardbaar kwaliteitsniveau (AQL)</b> is momenteel vastgesteld op <b>%2$.2f%%</b>. Deze waarde vertegenwoordigt het\n kwaliteitsniveau dat wordt nagestreefd voor acceptatie met grote waarschijnlijkheid. Deze kwaliteitsbeperkingen kunnen in de planningsfase worden aangepast om aan specifieke vereisten te voldoen.</p>\n\n <p style='margin: 0 0 6px 0;'><b>Fasen</b></p>\n <p style='margin: 0 0 6px 0;'><b>1. Planning:</b> Bepaal een minimale steekproefomvang zodanig dat de steekproef voldoende bewijs levert (een beoogde Bayes-factor) om de gespecificeerde bemonsteringsdoelstellingen te bereiken.</p>\n\n <p style='margin: 0;'><b>2. Inferentie:</b> Evalueer waargenomen data om de prior-overtuiging bij te werken tot\n een posterieure verdeling. In deze sectie staat <b>n</b> voor de steekproefomvang, <b>d</b> voor het aantal waargenomen defecten in de steekproef en <b>N</b> voor de partijgrootte.</p></div>
zh_hans: <div style='line-height: 1.2;'> <p style='margin: 0 0 8px 0;'>此贝叶斯抽样程序的主要<b>目标</b>是通过确定缺陷比例是否低于<b>拒收质量水平（RQL）</b>（当前设定为 <b>%1$.2f%%</b>）来评估批次的质量。</p> <p style='margin: 0 0 4px 0;'>针对批次缺陷比例（&theta;）提出两个主要的统计假设：</p> <ul style='margin: 0 0 8px 20px;'> <li>不可接受质量的（零）假设 H<sub>+</sub>：&theta; &ge; %1$.2f%%（用户自定义）</li> <li>可接受质量的（备择）假设 H<sub>-</sub>：&theta; < %1$.2f%%（用户自定义）</li> </ul> <p style='margin: 0 0 8px 0;'>此外，用户可以选择执行<b>三假设检验</b>，该检验将质量水平划分为“良好”（&le; AQL）、“中等”（AQL < &theta; &le; RQL）和“差”（> RQL）三个区域。</p> <p style='margin: 0 0 8px 0;'><b>可接受质量水平（AQL）</b>当前设定为 <b>%2$.2f%%</b>。该值表示以高概率接收所追求的质量水平。这些质量约束可在规划阶段进行调整，以反映特定要求。</p> <p style='margin: 0 0 6px 0;'><b>阶段</b></p> <p style='margin: 0 0 6px 0;'><b>1. 规划：</b>确定最小样本量，使样本提供足够的证据（目标贝叶斯因子）以实现指定的抽样目标。</p> <p style='margin: 0;'><b>2. 推断：</b>评估观测数据以将先验信念更新为 后验分布。在本部分中，<b>n</b> 表示样本量，<b>d</b> 表示样本中的观测缺陷数，<b>N</b> 表示批量。</p></div>
zh_hant: <div style='line-height: 1.2;'> <p style='margin: 0 0 8px 0;'>此貝氏抽樣程序的<b>主要目標</b>是藉由判斷缺陷比例是否低於<b>拒收品質水準（RQL）</b>來評估一批的品質，目前設定為 <b>%1$.2f%%</b>。</p> <p style='margin: 0 0 4px 0;'>關於批次不良比例（&theta;）提出了兩個主要的統計假說：</p> <ul style='margin: 0 0 8px 20px;'> <li>不可容忍品質的（虛無）假說 H<sub>+</sub>：&theta; &ge; %1$.2f%%（使用者定義）</li> <li>可容忍品質的（對立）假說 H<sub>-</sub>：&theta; < %1$.2f%%（使用者定義）</li> </ul> <p style='margin: 0 0 8px 0;'>此外，使用者可以選擇進行<b>三假說檢定</b>，將品質水準劃分為『良好』（&le; AQL）、『中等』（AQL < &theta; &le; RQL）與『不良』（> RQL）三個區域。</p> <p style='margin: 0 0 8px 0;'>目前<b>允收品質水準（AQL）</b>設定為 <b>%2$.2f%%</b>。此數值代表 以高機率允收為目標的品質水準。這些品質限制可在計畫階段調整以符合特定需求。</p> <p style='margin: 0 0 6px 0;'><b>階段</b></p> <p style='margin: 0 0 6px 0;'><b>1. 計畫：</b>決定最小樣本數，使樣本能提供足夠的證據（目標貝氏因子）以達成指定的抽樣目標。</p> <p style='margin: 0;'><b>2. 推論：</b>評估觀察到的資料，將先驗信念更新為 後驗分配。在本節中，<b>n</b> 代表樣本數，<b>d</b> 代表樣本中觀察到的缺陷數，<b>N</b> 代表批量。</p></div>

source: Lower limit for proportion non-conforming items needs to be smaller than the upper limit.
fa: حد پایین برای نسبت اقلام نامنطبق باید کوچک‌تر از حد بالا باشد.
ja: 不適合品の割合の下限は、上限より小さくなければなりません。
nl: Het lagere limiet voor de propertie nonconformerende items moet kleiner zijn dan het hogere limiet.
zh_hans: 不合格品比例的下限必须小于上限。
zh_hant: 不良品比例的下限必須小於上限。

source: Step size for proportion non-conforming items needs to be smaller than the difference between the upper and lower limits.
fa: اندازه گام برای نسبت اقلام نامنطبق باید کوچک‌تر از اختلاف بین حد بالا و پایین باشد.
ja: 不適合品の割合の刻み幅は、上限と下限の差より小さくなければなりません。
nl: Stapgrootte voor de proportie niet-conformerende items moet kleiner zijn dan het verschil tussen de onder- en bovengrens.
zh_hans: 不合格品比例的步长必须小于上限与下限的差值。
zh_hant: 不良品比例的間距必須小於上限與下限的差值。

source: Step size of 0 is allowed only if the lower and upper limits of proportion non-conforming items are identical.
fa: اندازه گام 0 تنها در صورتی مجاز است که حد پایین و بالای نسبت اقلام نامنطبق یکسان باشند.
ja: 刻み幅 0 が許されるのは、不適合品の割合の下限と上限が等しい場合だけです。
nl: Een stapgrootte van 0 is alleen toegestaan wanneer het lagere en hogere limiet an de proporties nonconforming items gelijk zijn.
zh_hans: 仅当不合格品比例的上下限相同时才允许步长为 0。
zh_hant: 只有當不良品比例的下限與上限相同時，才允許間距為 0。

source: For hypergeometric distribution, N * proportion non-conforming should all be integer values. Check the values of N and proportion non-conforming.
fa: در توزیع فوق‌هندسی (Hypergeometric distribution)، حاصل‌ضرب N در «نسبت اقلام نامنطبق» باید عددی صحیح باشد. مقادیر N و نسبت اقلام نامنطبق را بررسی کنید.
ja: 超幾何分布では、N × 不適合品の割合 がすべて整数値になる必要があります。 N と不適合品の割合の値を確認してください。
nl: Voor de hyper geometrische verdeling, N * proportie nonconforming items moeten integer getallen zijn. Controleer de waarden van N en de proporties nonconforming.
zh_hans: 对于超几何分布，N * 不合格品比例应均为整数值。 请检查 N 和不合格品比例的值。
zh_hant: 對於超幾何分配，N * 不良品比例必須全為整數。 請檢查 N 與不良品比例的值。

source: Sample size (n) cannot be larger than the lot size (N).
fa: اندازه نمونه (n) نمی‌تواند بزرگ‌تر از اندازه محموله (N) باشد.
ja: サンプルサイズ (n) はロットサイズ (N) より大きくできません。
nl: De steekproefgrootte (n) kan niet groter zijn dan de lot grootte (N).
zh_hans: 样本量（n）不能大于批量（N）。
zh_hant: 樣本數（n）不能大於批量（N）。

source: Acceptance number (c) cannot be larger than the sample size (n).
fa: عدد پذیرش (c) نمی‌تواند بزرگ‌تر از اندازه نمونه (n) باشد.
ja: 合格判定個数 (c) はサンプルサイズ (n) より大きくできません。
nl: Accepteer getal (c) kan niet groter zijn dan de steekproefgrootte (n).
zh_hans: 接收数（c）不能大于样本量（n）。
zh_hant: 允收數（c）不能大於樣本數（n）。

source: Rejection number (r) cannot be larger than the sample size (n).
fa: عدد رد (r) نمی‌تواند بزرگ‌تر از اندازه نمونه (n) باشد.
ja: 不合格判定個数 (r) はサンプルサイズ (n) より大きくできません。
nl: Afwijs nummer kan niet groter zijn dan de steekproefgrootte (n).
zh_hans: 拒收数（r）不能大于样本量（n）。
zh_hant: 拒絕數（r）不能大於樣本數（n）。

source: Rejection number (r) has to be larger than the acceptance number (c).
fa: عدد رد (r) باید بزرگ‌تر از عدد پذیرش (c) باشد.
ja: 不合格判定個数 (r) は合格判定個数 (c) より大きくなければなりません。
nl: Afwijs nummer (r) moet groter zijn dan het accepteer nummer (c).
zh_hans: 拒收数（r）必须大于接收数（c）。
zh_hant: 拒絕數（r）必須大於允收數（c）。

source: Cumulative sample size (n1+n2+...) cannot be larger than the lot size (N).
fa: اندازه نمونه تجمعی (n1+n2+...) نمی‌تواند بزرگ‌تر از اندازه محموله (N) باشد.
ja: 累積サンプルサイズ (n1+n2+...) はロットサイズ (N) より大きくできません。
nl: Cumulatieve steekproefgrootte (n1+n2+...) kan niet groter zijn dan de lot grootte (N).
zh_hans: 累计样本量（n1+n2+...）不能大于批量（N）。
zh_hant: 累計樣本數（n1+n2+...）不能大於批量（N）。

source: Final rejection number (r) needs to be 1 more than the final acceptance number (c).
fa: عدد رد نهایی (r) باید 1 بیشتر از عدد پذیرش نهایی (c) باشد.
ja: 最終段階の不合格判定個数 (r) は、最終段階の合格判定個数 (c) より 1 だけ大きくする必要があります。
nl: Uiteindelijke afwijs nummer (r) moet 1 groter zijn dan het uiteindelijke accepteer nummer (c).
zh_hans: 最终拒收数（r）必须比最终接收数（c）大 1。
zh_hant: 最終拒絕數（r）必須比最終允收數（c）多 1。

source: Rejection number (r) for every stage has to be larger than the corresponding acceptance number (c).
fa: عدد رد (r) برای هر مرحله باید بزرگ‌تر از عدد پذیرش (c) متناظر باشد.
ja: 各段階の不合格判定個数 (r) は、対応する合格判定個数 (c) より大きくなければなりません。
nl: Afwijs nummer (r) voor elke stap moet groter zijn dan het corresponderende accepteer nummer (c).
zh_hans: 每个阶段的拒收数（r）必须大于相应的接收数（c）。
zh_hant: 每一階段的拒絕數（r）必須大於對應的允收數（c）。

source: For all stages except the last stage, rejection numbers (r) have to be at at least 2 greater than the acceptance numbers (c). Else, subsequent stages become redundant.
fa: در تمامی مراحل به‌جز مرحله آخر، اعداد رد (r) باید حداقل ۲ واحد بزرگ‌تر از اعداد پذیرش (c) باشند؛ در غیر این صورت، مراحل بعدی اضافی خواهند بود.
ja: 最終段階を除くすべての段階では、不合格判定個数 (r) は合格判定個数 (c) より少なくとも 2 だけ大きくする必要があります。 そうでないと、後続の段階が意味をなさなくなります。
nl: For alle stappen behalve de laatste moet het afwijs nummer(r) ten minste 2 groter zijn dan het accepteer getal (c). Anders worden de overige stappen overbodig.
zh_hans: 对于除最后阶段外的所有阶段，拒收数（r）必须至少比接收数（c）大 2。 否则，后续阶段将变得多余。
zh_hant: 除最後一個階段外，所有階段的拒絕數（r）必須至少比允收數（c）大 2。 否則後續階段會變成多餘。

source: Acceptance numbers (c) are cumulative, so they need to be in a non-decreasing sequence.
fa: اعداد پذیرش (c) تجمعی هستند، بنابراین باید در یک دنباله غیرکاهشی باشند.
ja: 合格判定個数 (c) は累積値なので、非減少の並びである必要があります。
nl: Accepteer getallen (c) zijn cumulatief en moeten dus een niet toenemende rij vormen.
zh_hans: 接收数（c）是累计的，因此需要构成非递减序列。
zh_hant: 允收數（c）是累計的，因此必須為非遞減序列。

source: Rejection numbers (r) are cumulative, so they need to be in a non-decreasing sequence.
fa: اعداد رد (r) تجمعی هستند، بنابراین باید در یک دنباله غیرکاهشی باشند.
ja: 不合格判定個数 (r) は累積値なので、非減少の並びである必要があります。
nl: Afwijs nummers (r) zijn cumulatief en moeten dus een niet toenemende rij vormen.
zh_hans: 拒收数（r）是累计的，因此需要构成非递减序列。
zh_hant: 拒絕數（r）是累計的，因此必須為非遞減序列。

source: No valid values found in the plan. Check the inputs.
fa: هیچ مقدار معتبری در طرح یافت نشد. ورودی‌ها را بررسی کنید.
ja: この抜取方式に有効な値が見つかりません。入力を確認してください。
nl: Geen valide waarden gevonden in het plan. Controleer de inputs.
zh_hans: 抽样方案中未找到有效值。请检查输入。
zh_hant: 方案中找不到有效的數值。請檢查輸入。

source: AQL (Acceptable Quality Level) value should be lower than RQL (Rejectable Quality Level) value.
fa: مقدار AQL (سطح کیفیت پذیرفتنی) باید کمتر از مقدار RQL (سطح کیفیت ناپذیرفتنی) باشد.
ja: AQL (合格品質水準) の値は、RQL (不合格品質水準) の値より小さくしてください。
nl: AQL (Acceptable Quality Level) waarde moet lager zijn dan de RQL (Rejectable Quality Level) waarde.
zh_hans: AQL（可接受质量水平）值应低于 RQL（拒收质量水平）值。
zh_hant: AQL（允收品質水準）值應低於 RQL（拒收品質水準）值。

source: 1 - α (Producer's risk) has to be greater than β (consumer's risk).
fa: 1 - α (مخاطره تولیدکننده) باید بزرگ‌تر از β (مخاطره مصرف‌کننده) باشد.
ja: 1 - α (生産者危険) は β (消費者危険) より大きくなければなりません。
nl: 1 - α (Producer's risico) moet groter zijn β (consumer's risico).
zh_hans: 1 - α（生产者风险）必须大于 β（消费者风险）。
zh_hant: 1 - α（生產者風險）必須大於 β（消費者風險）。

source: Current plan <b>CAN %s</b> meet the specified risk point(s).
fa: طرح فعلی <b>می‌تواند %s</b> نقطه(های) مخاطره مشخص‌شده را برآورده کند.
ja: 現在の抜取方式は、指定された危険点を <b>満たすことが %s</b> 。
nl: Huidige plan <b>KAN %s</b> de gespecificeerde risicopunt(en) behalen.
zh_hans: 当前抽样方案<b>能够%s</b>满足指定的风险点。
zh_hant: 當前方案<b>能%s</b>滿足指定的風險點。

source: Proportion Non-conforming
fa: نسبت نامنطبق
ja: 不適合品の割合
nl: Proportie Nonconforming
zh_hans: 不合格品比例
zh_hant: 不良品比例

source: Required P(accept)
fa: P(پذیرش) مورد نیاز
ja: 必要な P(合格)
nl: Benodigde P(accepteer)
zh_hans: 所需的 P(接收)
zh_hant: 要求 P(允收)

source: Actual P(accept)
fa: P(پذیرش) واقعی
ja: 実際の P(合格)
nl: Daadwerkelijke P(accepteer)
zh_hans: 实际的 P(接收)
zh_hant: 實際 P(允收)

source: Probability of acceptance (%1$.3f) at AQL (%2$.3f) is <b>lower</b> than the required probability of acceptance (%3$.3f) at AQL.
fa: احتمال پذیرش (%1$.3f) در AQL (%2$.3f) <b>کمتر</b> از احتمال پذیرش مورد نیاز (%3$.3f) در AQL است.
ja: AQL (%2$.3f) における合格確率 (%1$.3f) が、AQL で必要な合格確率 (%3$.3f) より <b>低く</b> なっています。
nl: Kans op accepteren (%1$.3f) bij AQL (%2$.3f) is <b>lager</b> dan de benodigde kans op accepteren (%3$.3f) bij AQL.
zh_hans: AQL（%2$.3f）处的接收概率（%1$.3f）<b>低于</b> AQL 处所需的接收概率（%3$.3f）。
zh_hant: 在 AQL（%2$.3f）下的允收機率（%1$.3f）<b>低於</b>在 AQL 下的要求允收機率（%3$.3f）。

source: Probability of acceptance (%1$.3f) at RQL (%2$.3f) is <b>higher</b> than the required probability of acceptance (%3$.3f) at RQL.
fa: احتمال پذیرش (%1$.3f) در RQL (%2$.3f) <b>بیشتر</b> از احتمال پذیرش مورد نیاز (%3$.3f) در RQL است.
ja: RQL (%2$.3f) における合格確率 (%1$.3f) が、RQL で必要な合格確率 (%3$.3f) より <b>高く</b> なっています。
nl: Kans op accepteren (%1$.3f) bij RQL (%2$.3f) is <b>hoger</b> dan de vereiste kans op accepteren (%3$.3f) bij RQL.
zh_hans: RQL（%2$.3f）处的接收概率（%1$.3f）<b>高于</b> RQL 处所需的接收概率（%3$.3f）。
zh_hant: 在 RQL（%2$.3f）下的允收機率（%1$.3f）<b>高於</b>在 RQL 下的要求允收機率（%3$.3f）。

source: Acceptance Probabilities
fa: احتمال‌های پذیرش
ja: 合格確率
nl: Accepteer Kansen
zh_hans: 接收概率
zh_hant: 允收機率

source: Prop. Non-conforming
fa: نسبت نامنطبق
ja: 不適合品の割合
zh_hans: 不合格品比例
zh_hant: 不良品比例

source: P(accept)
fa: P(پذیرش)
ja: P(合格)
nl: P(accepteer)
zh_hans: P(接收)
zh_hant: P(允收)

source: OC (Operating Characteristics) Curve
fa: منحنی OC (مشخصه بهره‌برداری)
ja: OC曲線 (検査特性曲線)
nl: OC (Opererende Karateristieken) Kromme
zh_hans: OC（运行特性）曲线
zh_hant: OC（作業特性）曲線

source: Probability of Acceptance
fa: احتمال پذیرش
ja: 合格確率
nl: Kans op Accepteren
zh_hans: 接收概率
zh_hant: 允收機率

source: AOQ (Average Outgoing Quality) Curve
fa: منحنی AOQ (کیفیت خروجی متوسط)
ja: AOQ曲線 (平均出検品質)
nl: AOQ (gemiddelde uitgaande kwaliteit) Kromme
zh_hans: AOQ（平均出厂质量）曲线
zh_hant: AOQ（平均出廠品質）曲線

source: Can not calculate AOQ. Check the plan parameters.
fa: نمی‌توان AOQ را محاسبه کرد. پارامترهای طرح را بررسی کنید.
ja: AOQ を計算できません。抜取方式のパラメータを確認してください。
nl: Kan de AOQ niet berekenen. Controleer de parameters van het plan.
zh_hans: 无法计算 AOQ。请检查抽样方案参数。
zh_hant: 無法計算 AOQ。請檢查方案參數。

source: (Incoming) Proportion Non-conforming
fa: نسبت نامنطبق (ورودی)
ja: (受入時の) 不適合品の割合
nl: (Inkomende) Proportie Nonconforming
zh_hans: （进厂）不合格品比例
zh_hant: （進廠）不良品比例

source: Average Outgoing Quality
fa: کیفیت خروجی متوسط
ja: 平均出検品質
nl: Gemiddelde Uitgaande Kwaliteit
zh_hans: 平均出厂质量
zh_hant: 平均出廠品質

source: ATI (Average Total Inspection) Curve
fa: منحنی ATI (بازرسی کل متوسط)
ja: ATI曲線 (平均総検査数)
nl: GTI (Gemiddelde Totale Inspectie) Curve
zh_hans: ATI（平均总检验量）曲线
zh_hant: ATI（平均總檢驗量）曲線

source: Can not calculate ATI. Check the plan parameters.
fa: نمی‌توان ATI را محاسبه کرد. پارامترهای طرح را بررسی کنید.
ja: ATI を計算できません。抜取方式のパラメータを確認してください。
nl: Kan de ATI niet berekenen. Controleer de parameters van het plan.
zh_hans: 无法计算 ATI。请检查抽样方案参数。
zh_hant: 無法計算 ATI。請檢查方案參數。

source: Average Total Inspection
fa: بازرسی کل متوسط
ja: 平均総検査数
nl: Gemiddelde Totale Inspectie
zh_hans: 平均总检验量
zh_hant: 平均總檢驗量

source: ASN (Average Sample Number) Curve
fa: منحنی ASN (تعداد نمونه متوسط)
ja: ASN曲線 (平均サンプル数)
nl: GSN (Gemiddelde Steekproef Nummer) Curve
zh_hans: ASN（平均样本数）曲线
zh_hant: ASN（平均樣本數）曲線

source: Can not calculate ASN. Check the plan parameters.
fa: نمی‌توان ASN را محاسبه کرد. پارامترهای طرح را بررسی کنید.
ja: ASN を計算できません。抜取方式のパラメータを確認してください。
nl: Kan de ASN niet berekenen. Controleer de parameters van het plan.
zh_hans: 无法计算 ASN。请检查抽样方案参数。
zh_hant: 無法計算 ASN。請檢查方案參數。

source: Average Sample Number
fa: تعداد نمونه متوسط
ja: 平均サンプル数
nl: Gemiddeld Steekproef Nummer
zh_hans: 平均样本数
zh_hant: 平均樣本數

source: Generated Sampling Plan
fa: طرح نمونه‌گیری تولیدشده
ja: 生成された抜取方式
nl: Gegenereerd Sampling Plan
zh_hans: 生成的抽样方案
zh_hant: 產生的抽樣方案

source: Acceptance probabilities at AQL and RQL
fa: احتمال‌های پذیرش در AQL و RQL
ja: AQL と RQL における合格確率
nl: Acceptatie kansen bij AQL en RQL
zh_hans: AQL 和 RQL 处的接收概率
zh_hant: 在 AQL 與 RQL 的允收機率

source: Acceptance Probability
fa: احتمال پذیرش
ja: 合格確率
nl: Acceptatiekans
zh_hans: 接收概率
zh_hant: 允收機率

source: Rejection Probability
fa: احتمال رد
ja: 不合格確率
nl: Afwijzingskans
zh_hans: 拒收概率
zh_hant: 拒收機率

source: If the number of defective items out of %1$d sampled is <= %2$d, accept the lot. Reject otherwise.
fa: اگر تعداد اقلام معیوب از بین %1$d نمونه‌برداری‌شده <= %2$d باشد، محموله را بپذیرید. در غیر این صورت رد کنید.
ja: %1$d 個の標本のうち不適合品が %2$d 個以下ならロットを合格とし、そうでなければ不合格とします。
nl: Als het aantal defectieve item van de %1$d gesampelde <= %2$d, accepteer het lot. Anders afwijzen.
zh_hans: 如果 %1$d 个抽检项目中的不合格品数 <= %2$d，则接收该批次；否则拒收。
zh_hant: 若在 %1$d 個抽樣項目中的缺陷數 <= %2$d，則允收該批；否則拒收。

source: Create Variable Plan
fa: ایجاد طرح متغیر
ja: 計量抜取方式の作成
nl: Creëer Variabele Plan
zh_hans: 创建计量抽样方案
zh_hant: 建立變數方案

source: Z.LSL = (mean - LSL) / historical standard deviation Accept lot if Z.LSL >= k, otherwise reject.
fa: Z.LSL = (میانگین - LSL) / انحراف معیار تاریخی اگر Z.LSL ≥ k باشد، محموله پذیرفته شود؛ در غیر این صورت، رد شود.
ja: Z.LSL = (平均 - LSL) / 過去の標準偏差 Z.LSL >= k ならロットを合格とし、そうでなければ不合格とします。
nl: Z.LSL = (mean - LSL) / historische standaard deviatie Accepteer lot als Z.LSL >= k, anders afwijzen.
zh_hans: Z.LSL = (均值 - LSL) / 历史标准差 若 Z.LSL >= k 则接收批次，否则拒收。
zh_hant: Z.LSL = (平均數 - LSL) / 歷史標準差 若 Z.LSL >= k 則允收該批，否則拒收。

source: Variable plan generated for the current quality constraints is invalid. Modify the quality constraints.
fa: طرح متغیر تولیدشده برای محدودیت‌های کیفی فعلی نامعتبر است. محدودیت‌های کیفی را اصلاح کنید.
ja: 現在の品質の制約に対して生成された計量抜取方式は不正です。品質の制約を変更してください。
nl: Variabel plan gegenereerd voor de huidige kwaliteitsconstrainten is ongeldig. Verander de kwaliteitsconstrainten.
zh_hans: 为当前质量约束生成的计量抽样方案无效。请修改质量约束。
zh_hant: 為當前品質限制所產生的變數方案無效。請修改品質限制。

source: Variable plan generated for the current quality constraints has an invalid sample size (n). Modify the quality constraints.
fa: طرح متغیر تولیدشده برای محدودیت‌های کیفی فعلی دارای اندازه نمونه (n) نامعتبر است. محدودیت‌های کیفی را اصلاح کنید.
ja: 現在の品質の制約に対して生成された計量抜取方式は、サンプルサイズ (n) が不正です。品質の制約を変更してください。
nl: Variabel plan gegenereerd voor de huidige kwaliteitsbeperkingen heeft een ongeldig steekproefgrootte (n). Verander de kwaliteitsbeperkingen.
zh_hans: 为当前质量约束生成的计量抽样方案的样本量（n）无效。请修改质量约束。
zh_hant: 為當前品質限制所產生的變數方案具有無效的樣本數（n）。請修改品質限制。

source: Variable plan generated for the current quality constraints has an invalid k value. Modify the quality constraints.
fa: طرح متغیر تولیدشده برای محدودیت‌های کیفی فعلی دارای مقدار k نامعتبر است. محدودیت‌های کیفی را اصلاح کنید.
ja: 現在の品質の制約に対して生成された計量抜取方式は、k の値が不正です。品質の制約を変更してください。
nl: Variabel plan gegenereerd voor de huidige kwaliteitsbeperkingen heeft een ongeldige waarde voor k. Verander de kwaliteitsbeperkingen.
zh_hans: 为当前质量约束生成的计量抽样方案的 k 值无效。请修改质量约束。
zh_hant: 為當前品質限制所產生的變數方案具有無效的 k 值。請修改品質限制。

source: Accept or Reject Lot %s
fa: پذیرش یا رد محموله %s
ja: ロット %s の合格・不合格判定
nl: Accepteer of wijs af lot %s
zh_hans: 接收或拒收批次 %s
zh_hant: 允收或拒收批次 %s

source: Sample Mean
fa: میانگین نمونه
ja: 標本平均
nl: Steekproefgemiddelde
zh_hans: 样本均值
zh_hant: 樣本平均數

source: Sample Standard Deviation
fa: انحراف معیار نمونه
ja: 標本標準偏差
nl: Steekproef standaarddeviatie
zh_hans: 样本标准差
zh_hant: 樣本標準差

source: Historical Standard Deviation
fa: انحراف معیار تاریخی
ja: 過去の標準偏差
nl: Historische Standaarddeviatie
zh_hans: 历史标准差
zh_hant: 歷史標準差

source: Lower Specification Limit (LSL)
fa: حد مشخصات پایین (LSL)
ja: 下側規格限界 (LSL)
nl: Lager Specificatie Limiet (LSL)
zh_hans: 下规格界限（LSL）
zh_hant: 規格下限（LSL）

source: Upper Specification Limit (USL)
fa: حد مشخصات بالا (USL)
ja: 上側規格限界 (USL)
nl: Hoger Specificatie Limiet (HSL)
zh_hans: 上规格界限（USL）
zh_hant: 規格上限（USL）

source: Sample standard deviation has to be greater than 0.
fa: انحراف معیار نمونه باید بزرگ‌تر از 0 باشد.
ja: 標本標準偏差は 0 より大きくなければなりません。
nl: Steekproef standaarddeviatie moet groter zijn dan 0.
zh_hans: 样本标准差必须大于 0。
zh_hant: 樣本標準差必須大於 0。

source: Sample mean is invalid.
fa: میانگین نمونه نامعتبر است.
ja: 標本平均が不正です。
nl: Steekproefgemiddelde is ongeldig.
zh_hans: 样本均值无效。
zh_hant: 樣本平均數無效。
