Repository: jasp-stats/jaspAcceptanceSampling
Catalog: po/R-*.po
Languages: fa, ja, nl, zh_hans, zh_hant

source: Single Sampling Plan
fa: طرح نمونه‌گیری واحد
ja: 1回抜取方式
nl: Enkel Sampling Plan
zh_hans: 单次抽样方案
zh_hant: 單次抽樣計畫

source: Multiple Sampling Plan
fa: طرح نمونه‌گیری چندگانه
ja: 多回抜取方式
nl: Meervoudig Sampling Plan
zh_hans: 多次抽样方案
zh_hant: 多重抽樣計畫

source: Acceptance Sampling Plan
fa: طرح نمونه‌گیری پذیرش
ja: 抜取検査方式
nl: Acceptatie Steekproefplan
zh_hans: 接收抽样方案
zh_hant: 驗收抽樣計畫

source: Value
fa: مقدار
ja: 値
nl: Waarde
zh_hans: 值
zh_hant: 數值

source: Sample
fa: نمونه
ja: 標本
nl: Steekproef
zh_hans: 样本
zh_hant: 樣本

source: Sample Size
fa: اندازه نمونه
ja: サンプルサイズ
nl: Steekproefgrootte
zh_hans: 样本量
zh_hant: 樣本數

source: Cum. Sample Size
fa: حجم نمونه تجمعی
ja: 累積サンプルサイズ
nl: Cum. Steekproefgrootte
zh_hans: 累计样本量
zh_hant: 累計樣本數

source: Acc. Number
fa: عدد پذیرش
ja: 合格判定個数
nl: Acc. Nummer
zh_hans: 接收数
zh_hant: 允收數

source: Rej. Number
fa: عدد رد
ja: 不合格判定個数
nl: Rej. Nummer
zh_hans: 拒收数
zh_hant: 拒絕數

source: Analyze Variable Plan
fa: تحلیل طرح متغیر
ja: 計量抜取方式の分析
nl: Analyseer Variabele Plan
zh_hans: 分析计量抽样方案
zh_hant: 分析變數方案

source: Variable Sampling Plan (Standard deviation assumed to be <b>%s</b>)
fa: طرح نمونه‌گیری متغیر (انحراف معیار فرض شده برابر با <b>%s</b>)
ja: 計量抜取方式 (標準偏差は <b>%s</b>と仮定)
nl: Variabele Sampling (Standard afwijking veronderstelde als <b>%s</b>)
zh_hans: 计量抽样方案（假定标准差为 <b>%s</b>）
zh_hant: 變數抽樣方案（假設標準差為 <b>%s</b>）

source: Sample size
fa: اندازه نمونه
ja: サンプルサイズ
nl: Steekproefgrootte
zh_hans: 样本量
zh_hant: 樣本數

source: Critical Distance (k)
fa: فاصله بحرانی (k)
ja: 限界距離 (k)
nl: Critische Afstand (k)
zh_hans: 临界距离（k）
zh_hant: 臨界距離（k）

source: If historical standard deviation is unknown, sample size has to be > 1.
fa: اگر انحراف معیار تاریخی نامشخص باشد، اندازه نمونه باید بزرگ‌تر از ۱ باشد.
ja: 過去の標準偏差が未知の場合、サンプルサイズは 1 より大きくなければなりません。
nl: Als de historische standaard afwijking onbekend is, moet de steekproefgrootte >1 zijn.
zh_hans: 如果历史标准差未知，样本量必须大于 1。
zh_hant: 若歷史標準差未知，樣本數必須大於 1。

source: Lot size (N = %1$.0f) cannot be smaller than the sample size (n = %2$.0f) of the generated variable plan.
fa: اندازه محموله (N = %1$.0f) نمی‌تواند کوچک‌تر از اندازه نمونه (n = %2$.0f) در طرح متغیر تولید شده باشد.
ja: ロットサイズ (N = %1$.0f) は、生成された計量抜取方式のサンプルサイズ (n = %2$.0f) より小さくできません。
nl: Lot grootte (N = %1$.0f) kan niet kleiner zijn dan de steekproefgrootte (n = %2$.0f) van het gegenereerde variabele plan.
zh_hans: 批量（N = %1$.0f）不能小于所生成计量抽样方案的样本量（n = %2$.0f）。
zh_hant: 批量（N = %1$.0f）不能小於所產生的變數方案之樣本數（n = %2$.0f）。

source: The dataset is empty.
fa: مجموعه داده خالی است.
ja: データセットが空です。
nl: De dataset is leeg.
zh_hans: 数据集为空。
zh_hant: 資料集為空。

source: The following assigned variables are missing from the dataset: %1$s.
fa: متغیرهای اختصاص‌یافته زیر در مجموعه داده وجود ندارند: %1$s.
ja: 次の割り当て済み変数がデータセットにありません: %1$s。
nl: De volgende toegewezen variabelen ontbreken in de dataset: %1$s.
zh_hans: 数据集中缺少以下已分配变量：%1$s。
zh_hant: 下列指定的變數在資料集中不存在：%1$s。

source: %1$s cannot contain missing or non-finite values.
fa: %1$s نمی‌تواند شامل مقادیر گمشده یا نامتناهی باشد.
ja: %1$s に欠測値や有限でない値を含めることはできません。
nl: %1$s mag geen ontbrekende of niet-eindige waarden bevatten.
zh_hans: %1$s 不能包含缺失值或非有限值。
zh_hant: %1$s 不能包含遺漏值或非有限值。

source: %1$s must contain whole numbers only.
fa: %1$s باید فقط شامل اعداد صحیح باشد.
ja: %1$s には整数のみを含めてください。
nl: %1$s mag alleen hele getallen bevatten.
zh_hans: %1$s 只能包含整数。
zh_hant: %1$s 只能包含整數。

source: %1$s cannot contain negative values.
fa: %1$s نمی‌تواند شامل مقادیر منفی باشد.
ja: %1$s に負の値を含めることはできません。
nl: %1$s mag geen negatieve waarden bevatten.
zh_hans: %1$s 不能包含负值。
zh_hant: %1$s 不能包含負值。

source: Defect Count
fa: تعداد نقص
ja: 不適合品数
nl: Aantal defecten
zh_hans: 缺陷数
zh_hant: 缺陷數

source: Lot Size
fa: اندازه محموله
ja: ロットサイズ
nl: Partijgrootte
zh_hans: 批量
zh_hant: 批量

source: Time
fa: زمان
ja: 時間
nl: Tijd
zh_hans: 时间
zh_hant: 時間

source: Predictor
fa: پیش‌بین
ja: 予測変数
zh_hans: 预测变量
zh_hant: 預測變數

source: Predictor must vary across lots when using the predictor model.
fa: هنگام استفاده از مدل پیش‌بین، پیش‌بین باید در بین دسته‌ها تغییر کند.
ja: 予測変数モデルを使う場合、予測変数はロットごとに異なる値をとる必要があります。
nl: De predictor moet variëren tussen de partijen bij gebruik van het predictormodel.
zh_hans: 使用预测变量模型时，预测变量必须在各批次间有变化。
zh_hant: 使用預測變數模型時，預測變數在各批之間必須有所變化。

source: Observed defects cannot exceed the sample size for any lot.
fa: نقص‌های مشاهده‌شده نمی‌توانند برای هیچ محموله‌ای از اندازه نمونه فراتر روند.
ja: 観測された不適合品数が、どのロットでもサンプルサイズを超えてはいけません。
nl: Het aantal waargenomen defecten mag voor geen enkele partij groter zijn dan de steekproefomvang.
zh_hans: 任何批次的观测缺陷数都不能超过样本量。
zh_hant: 任何批的觀察到缺陷數不能超過其樣本數。

source: Sample size cannot exceed the lot size for any lot.
fa: اندازه نمونه نمی‌تواند برای هیچ محموله‌ای از اندازه محموله فراتر رود.
ja: サンプルサイズが、どのロットでもロットサイズを超えてはいけません。
zh_hans: 任何批次的样本量都不能超过批量。
zh_hant: 任何批的樣本數不能超過其批量。

source: Sampling...
fa: نمونه‌گیری...
ja: サンプリングしています...
nl: Bemonstering...
zh_hans: 正在进行抽样……
zh_hant: 抽樣中...

source: Estimation failed: %s
fa: برآورد ناموفق بود: %s
ja: 推定に失敗しました: %s
nl: Schatting mislukt: %s
zh_hans: 估计失败：%s
zh_hant: 估計失敗：%s

source: Posterior Summary (Current Lot)
fa: خلاصه پسین (محموله جاری)
ja: 事後要約 (現在のロット)
nl: Posterieure samenvatting (huidige partij)
zh_hans: 后验汇总（当前批次）
zh_hant: 後驗摘要（當前批）

source: Lot Nr.
fa: شماره دسته
ja: ロット番号
nl: Partij nr.
zh_hans: 批次编号
zh_hant: 批號

source: Obs. Defects
fa: نقص‌های مشاهده‌شده
ja: 観測された不適合品数
nl: Waargenomen defecten
zh_hans: 观测缺陷数
zh_hant: 觀察到缺陷數

source: Median Pred. Defects
fa: میانه نقص‌های پیش‌بینی‌شده
ja: 予測不適合品数の中央値
nl: Mediaan voorspelde defecten
zh_hans: 预测缺陷数中位数
zh_hant: 中位數預測缺陷數

source: Mass < AQL
fa: جرم احتمال زیر AQL
ja: AQL 未満の質量
nl: Massa < AQL
zh_hans: 质量 < AQL
zh_hant: 機率質量 < AQL

source: Mass > RQL
fa: جرم احتمال بالای RQL
ja: RQL 超の質量
nl: Massa > RQL
zh_hans: 质量 > RQL
zh_hant: 機率質量 > RQL

source: Decision
fa: تصمیم
ja: 判定
nl: Beslissing
zh_hans: 决策
zh_hant: 決策

source: The Lot Number, Lot Size, or Defect Count is missing (NA) for the last lot.
fa: شماره محموله، اندازه محموله یا تعداد نقص برای آخرین محموله گم‌شده (NA) است.
ja: 最後のロットについて、ロット番号・ロットサイズ・不適合品数のいずれかが欠測 (NA) です。
nl: Het partijnummer, de partijgrootte of het aantal defecten ontbreekt (NA) voor de laatste partij.
zh_hans: 最后一个批次的批次编号、批量或缺陷数缺失（NA）。
zh_hant: 最後一批的批號、批量或缺陷數遺漏（NA）。

source: Consider to Continue
fa: در نظر گرفتن برای ادامه
ja: 継続を検討
nl: Overweeg door te gaan
zh_hans: 考虑继续
zh_hant: 考慮繼續

source: Consider to Accept
fa: در نظر گرفتن برای پذیرش
ja: 合格を検討
nl: Overweeg te accepteren
zh_hans: 考虑接收
zh_hant: 考慮允收

source: Consider to Reject
fa: در نظر گرفتن برای رد
ja: 不合格を検討
nl: Overweeg af te wijzen
zh_hans: 考虑拒收
zh_hant: 考慮拒收

source: Defect Rate Over Time
fa: نرخ نقص در طول زمان
ja: 不適合率の推移
nl: Defectpercentage over de tijd
zh_hans: 随时间变化的缺陷率
zh_hant: 隨時間變化的缺陷率

source: Lot
fa: محموله
ja: ロット
nl: Partij
zh_hans: 批次
zh_hant: 批

source: Defect Rate (%%)
fa: نرخ نقص (%%)
ja: 不適合率 (%%)
nl: Defectpercentage (%%)
zh_hans: 缺陷率（%%）
zh_hant: 缺陷率（%%）

source: Posterior Predictive
fa: پیشگوی پسین
ja: 事後予測
nl: Posterieur-predictief
zh_hans: 后验预测
zh_hant: 後驗預測

source: Defects in Current Lot
fa: نقص‌ها در محموله جاری
ja: 現在のロットの不適合品数
nl: Defecten in de huidige partij
zh_hans: 当前批次的缺陷数
zh_hant: 當前批中的缺陷

source: Posterior Predictive Probability
fa: احتمال پیشگوی پسین
ja: 事後予測確率
zh_hans: 后验预测概率
zh_hant: 後驗預測機率

source: Note. Tail correction adds a uniform sudden-jump component over the full lot-size range (0 to N), so this figure is zoomed to the uncorrected predictive range to keep the posterior shape readable.
fa: توجه. تصحیح دُمی یک مؤلفه جهش ناگهانی یکنواخت را بر کل بازه اندازه محموله (0 تا N) اضافه می‌کند، بنابراین این شکل برای حفظ خوانایی شکل پسین، به بازه پیشگوی تصحیح‌نشده بزرگنمایی شده است.
ja: 注. 裾の補正は、ロットサイズの全範囲 (0 から N) にわたって一様な急跳ね成分を加えます。そのため、この図は事後分布の形が読み取りやすいように、補正前の予測範囲に拡大しています。
nl: Noot. De staartcorrectie voegt een uniforme sprongcomponent toe over het volledige partijgroottebereik (0 tot N); daarom is deze figuur ingezoomd op het ongecorrigeerde predictieve bereik om de posterieure vorm leesbaar te houden.
zh_hans: 注意：尾部校正会在整个批量范围内（0 到 N）添加均匀突变分量，因此该图已缩放至未校正的预测范围，以保持后验形状清晰可读。
zh_hant: 註。尾部校正在整個批量範圍（0 到 N）上加上了均勻的突跳成分，因此此圖放大到未校正的預測範圍，以保持後驗形狀可讀。

source: Posterior Defect Rate
fa: نرخ نقص پسین
ja: 事後不適合率
nl: Posterieur defectpercentage
zh_hans: 后验缺陷率
zh_hant: 後驗缺陷率

source: Density
fa: چگالی
ja: 密度
nl: Dichtheid
zh_hans: 密度
zh_hant: 密度

source: Beta Coefficient
fa: ضریب بتا
ja: ベータ係数
nl: Bèta-coëfficiënt
zh_hans: Beta 系数
zh_hant: Beta 係數

source: Predictor Coefficient β
fa: ضریب پیش‌بین β
ja: 予測変数の係数 β
nl: Predictorcoëfficiënt β
zh_hans: 预测变量系数 β
zh_hant: 預測變數係數 β

source: MCMC Diagnostics
fa: مباحث تشخیصی MCMC
ja: MCMC診断
nl: MCMC-diagnostiek
zh_hans: MCMC 诊断
zh_hant: MCMC 診斷

source: Parameter
fa: پارامتر
ja: パラメータ
zh_hans: 参数
zh_hant: 參數

source: Mean
fa: میانگین
ja: 平均
nl: Gemiddelde
zh_hans: 均值
zh_hant: 平均數

source: SD
fa: انحراف معیار
zh_hans: 标准差
zh_hant: 標準差

source: ESS
fa: اندازه نمونه مؤثر
zh_hans: 有效样本量

source: No parameters selected for the MCMC diagnostics table.
fa: هیچ پارامتری برای جدول مباحث تشخیصی MCMC انتخاب نشده است.
ja: MCMC診断表に含めるパラメータが選ばれていません。
nl: Geen parameters geselecteerd voor de MCMC-diagnostiektabel.
zh_hans: 未为 MCMC 诊断表选择参数。
zh_hant: 未為 MCMC 診斷表選擇任何參數。

source: The prior mode (%1$.4f) must be between 0 and the RQL (%2$.4f).
fa: مُد پیشین (%1$.4f) باید بین 0 و RQL (%2$.4f) باشد.
ja: 事前分布の最頻値 (%1$.4f) は 0 と RQL (%2$.4f) の間でなければなりません。
nl: De prior-mode (%1$.4f) moet tussen 0 en de RQL (%2$.4f) liggen.
zh_hans: 先验众数（%1$.4f）必须介于 0 和 RQL（%2$.4f）之间。
zh_hant: 先驗眾數（%1$.4f）必須介於 0 與 RQL（%2$.4f）之間。

source: Could not construct the impartial prior for mode %1$.4f and RQL %2$.4f. Please choose a lower mode, a lower RQL, or a different prior.
fa: ساخت توزیع پیشین بی‌طرفانه برای مُد %1$.4f و RQL %2$.4f امکان‌پذیر نبود. لطفاً مُد پایین‌تر، RQL پایین‌تر یا پیشین دیگری را انتخاب کنید.
ja: 最頻値 %1$.4f、RQL %2$.4f では中立な事前分布を構成できませんでした。最頻値を下げるか、RQL を下げるか、別の事前分布を選んでください。
nl: Kon de onpartijdige prior voor mode %1$.4f en RQL %2$.4f niet construeren. Kies een lagere mode, een lagere RQL of een andere prior.
zh_hans: 无法为众数 %1$.4f 和 RQL %2$.4f 构建无偏先验。请选择更低的众数、更低的 RQL 或其他先验。
zh_hant: 無法為眾數 %1$.4f 與 RQL %2$.4f 建構無偏先驗。請選擇較低的眾數、較低的 RQL 或不同的先驗。

source: Planning
fa: برنامه‌ریزی
ja: 計画
zh_hans: 规划
zh_hant: 計畫

source: Please ensure 0 < AQL < RQL < 1.
fa: لطفاً اطمینان حاصل کنید که 0 < AQL < RQL < 1.
ja: 0 < AQL < RQL < 1 となるようにしてください。
nl: Zorg ervoor dat 0 < AQL < RQL < 1.
zh_hans: 请确保 0 < AQL < RQL < 1。
zh_hant: 請確保 0 < AQL < RQL < 1。

source: Please provide a valid maximum sample size (> 0).
fa: لطفاً یک اندازه نمونه بیشینه معتبر (> 0) وارد کنید.
ja: 有効な最大サンプルサイズ (> 0) を指定してください。
nl: Geef een geldige maximale steekproefomvang op (> 0).
zh_hans: 请提供有效的最大样本量（> 0）。
zh_hant: 請提供有效的最大樣本數（> 0）。

source: Please provide a valid minimum Bayes factor (> 0).
fa: لطفاً یک فاکتور بیز کمینه معتبر (> 0) وارد کنید.
ja: 有効な最小ベイズファクター (> 0) を指定してください。
nl: Geef een geldige minimale Bayes-factor op (> 0).
zh_hans: 请提供有效的最小贝叶斯因子（> 0）。
zh_hant: 請提供有效的最小貝氏因子（> 0）。

source: The selected prior results in invalid Beta parameters. Please adjust AQL/RQL or choose a different prior.
fa: پیشین انتخاب‌شده منجر به پارامترهای بتای نامعتبر می‌شود. لطفاً AQL/RQL را تنظیم کنید یا پیشین دیگری را انتخاب کنید.
ja: 選ばれた事前分布ではベータ分布のパラメータが不正になります。AQL/RQL を調整するか、別の事前分布を選んでください。
nl: De geselecteerde prior resulteert in ongeldige bèta-parameters. Pas de AQL/RQL aan of kies een andere prior.
zh_hans: 所选先验导致 Beta 参数无效。请调整 AQL/RQL 或选择其他先验。
zh_hant: 所選的先驗導致無效的 Beta 參數。請調整 AQL/RQL 或選擇不同的先驗。

source: No valid plans found satisfying the specified constraints.
fa: هیچ طرح معتبری که شرایط محدودیت‌های مشخص‌شده را برآورده کند، یافت نشد.
ja: 指定された制約を満たす有効な抜取方式が見つかりませんでした。
zh_hans: 未找到满足指定约束的有效抽样方案。
zh_hant: 未找到滿足指定約束條件的有效方案。

source: Inference
fa: استنباط
ja: 推論
nl: Inferentie
zh_hans: 推断
zh_hant: 推論

source: Please ensure the data are valid: n >= 0 and 0 <= d <= n.
fa: لطفاً اطمینان حاصل کنید که داده‌ها معتبر هستند: n >= 0 و 0 <= d <= n.
ja: データが有効か確認してください: n >= 0 かつ 0 <= d <= n。
nl: Controleer dat de data geldig zijn: n >= 0 en 0 <= d <= n.
zh_hans: 请确保数据有效：n >= 0 且 0 <= d <= n。
zh_hant: 請確保資料有效：n >= 0 且 0 <= d <= n。

source: Lot size (N) must be at least as large as the sample size (n).
fa: اندازهٔ محموله (N) باید حداقل به بزرگی اندازهٔ نمونه (n) باشد.
ja: ロットサイズ (N) は、少なくともサンプルサイズ (n) 以上でなければなりません。
zh_hans: 批量（N）必须至少与样本量（n）一样大。
zh_hant: 批量（N）必須至少與樣本數（n）一樣大。

source: Strong evidence for accepting the lot.
fa: شواهد قوی برای پذیرش محموله.
ja: ロットを合格とする強い証拠があります。
nl: Sterk bewijs om de partij te accepteren.
zh_hans: 接收该批次的证据有力。
zh_hant: 接受該批的強力證據。

source: Moderate evidence for accepting the lot.
fa: شواهد متوسط برای پذیرش محموله.
ja: ロットを合格とする中程度の証拠があります。
nl: Matig bewijs om de partij te accepteren.
zh_hans: 接收该批次的证据中等。
zh_hant: 接受該批的中度證據。

source: Inconclusive evidence.
fa: شواهد غیرقطعی.
ja: 決定的でない証拠です。
nl: Niet-overtuigend bewijs.
zh_hans: 证据不确定。
zh_hant: 證據不足。

source: Moderate evidence for rejecting the lot.
fa: شواهد متوسط برای رد محموله.
ja: ロットを不合格とする中程度の証拠があります。
nl: Matig bewijs om de partij af te wijzen.
zh_hans: 拒收该批次的证据中等。
zh_hant: 拒絕該批的中度證據。

source: Strong evidence for rejecting the lot.
fa: شواهد قوی برای رد محموله.
ja: ロットを不合格とする強い証拠があります。
nl: Sterk bewijs om de partij af te wijzen.
zh_hans: 拒收该批次的证据有力。
zh_hant: 拒絕該批的強力證據。

source: The <b>Bayes factor</b> in favor of the lot defect rate being below the RQL of <b>%1$.2f</b> is <b>%2$.2f</b>. %3$s<br>Based on the observed sample, there is a <b>%4$.1f%%</b> predicted probability that the current lot of %5$d items contains at most %6$d total defects.
fa: <b>فاکتور بیز</b> به نفع اینکه نرخ نقص محموله زیر RQL برابر با <b>%1$.2f</b> باشد، <b>%2$.2f</b> است. %3$s<br>بر اساس نمونه مشاهده‌شده، احتمال پیش‌بینی‌شده‌ای معادل <b>%4$.1f%%</b> وجود دارد که محموله جاری شامل %5$d قلم، حداکثر دارای %6$d نقص کل باشد.
ja: ロットの不適合率が RQL の <b>%1$.2f</b> を下回るという仮説を支持する <b>ベイズファクター</b> は <b>%2$.2f</b>です。%3$s<br>観測された標本にもとづくと、%5$d 個からなる現在のロットに不適合品が合計 %6$d 個以下しか含まれない予測確率は <b>%4$.1f%%</b> です。
nl: De <b>Bayes-factor</b> voor het defectpercentage van de partij lager dan de RQL van <b>%1$.2f</b> is <b>%2$.2f</b>. %3$s<br>Op basis van de waargenomen steekproef is er een voorspelde waarschijnlijkheid van <b>%4$.1f%%</b> dat de huidige partij van %5$d items maximaal %6$d totale defecten bevat.
zh_hans: 支持该批次缺陷率低于 RQL <b>%1$.2f</b> 的<b>贝叶斯因子</b>为 <b>%2$.2f</b>。%3$s<br>基于观测样本，当前包含 %5$d 个项目的批次最多包含 %6$d 个总缺陷的预测概率为 <b>%4$.1f%%</b>。
zh_hant: 支持該批缺陷率低於 RQL <b>%1$.2f</b> 的<b>貝氏因子</b>為 <b>%2$.2f</b>。%3$s<br>根據觀察到的樣本，當前批 <b>%5$d</b> 個項目中至多有 <b>%6$d</b> 個總缺陷的<b>%4$.1f%%</b> 預測機率。

source: <u>Bayes factor</u> in favor of proportion of defects < <u>%1$.2f</u> is <b>%2$.2f</b>.
fa: <u>فاکتور بیز</u> به نفع نسبت نقص‌ها کمتر از <u>%1$.2f</u> برابر با <b>%2$.2f</b> است.
ja: 不適合品の割合が<u>%1$.2f</u> 未満であることを支持する <u>ベイズファクター</u> は <b>%2$.2f</b>です。
nl: <u>Bayes-factor</u> voor het aandeel defecten < <u>%1$.2f</u> is <b>%2$.2f</b>.
zh_hans: 支持缺陷比例 < <u>%1$.2f</u> 的<u>贝叶斯因子</u>为 <b>%2$.2f</b>。
zh_hant: 支持缺陷比例 < <u>%1$.2f</u> 的<u>貝氏因子</u>為 <b>%2$.2f</b>。

source: Sampling Plans
fa: طرح‌های نمونه‌گیری
ja: 抜取方式
zh_hans: 抽样方案

source: Acceptance number (c)
fa: عدد پذیرش (c)
ja: 合格判定個数 (c)
nl: Acceptatiegetal (c)
zh_hans: 接收数（c）
zh_hant: 允收數（c）

source: Lowest sample size (n)
fa: کمترین اندازه نمونه (n)
ja: 最小サンプルサイズ (n)
zh_hans: 最小样本量（n）

source: Prior P(θ < RQL)
fa: پیشین P(θ < RQL)
ja: 事前 P(θ < RQL)
zh_hans: 先验 P(θ < RQL)
zh_hant: 先驗 P(θ < RQL)

source: Posterior P(θ < RQL)
fa: پسین P(θ < RQL)
ja: 事後 P(θ < RQL)
nl: Posterieur P(θ < RQL)
zh_hans: 后验 P(θ < RQL)
zh_hant: 後驗 P(θ < RQL)

source: Bayes factor
fa: فاکتور بیز
ja: ベイズファクター
zh_hans: 贝叶斯因子
zh_hant: 貝氏因子

source: Three-Hypothesis Bayes Factors (at d = c)
fa: فاکتورهای بیز سه‌فرضی (در d = c)
ja: 3仮説のベイズファクター (d = c のとき)
nl: Bayes-factoren voor drie hypothesen (bij d = c)
zh_hans: 三假设贝叶斯因子（d = c 时）
zh_hant: 三假說貝氏因子（d = c 時）

source: Prior P(Good)
fa: پیشین P(خوب)
ja: 事前 P(良)
nl: Prior P(Goed)
zh_hans: 先验 P(良好)
zh_hant: 先驗 P(良好)

source: Post P(Good)
fa: پسین P(خوب)
ja: 事後 P(良)
nl: Post P(Goed)
zh_hans: 后验 P(良好)
zh_hant: 後驗 P(良好)

source: Prior P(Middle)
fa: پیشین P(متوسط)
ja: 事前 P(中)
nl: Prior P(Midden)
zh_hans: 先验 P(中等)
zh_hant: 先驗 P(中等)

source: Post P(Middle)
fa: پسین P(متوسط)
ja: 事後 P(中)
nl: Post P(Midden)
zh_hans: 后验 P(中等)
zh_hant: 後驗 P(中等)

source: Prior P(Bad)
fa: پیشین P(بد)
ja: 事前 P(不良)
nl: Prior P(Slecht)
zh_hans: 先验 P(差)
zh_hant: 先驗 P(不良)

source: Post P(Bad)
fa: پسین P(بد)
ja: 事後 P(不良)
nl: Post P(Slecht)
zh_hans: 后验 P(差)
zh_hant: 後驗 P(不良)

source: BF (Good vs Bad)
fa: فاکتور بیز (خوب در مقابل بد)
ja: BF (良 vs 不良)
nl: BF (Goed vs Slecht)
zh_hans: BF（良好 vs 差）
zh_hant: BF（良好 對 不良）

source: BF (Good vs Middle)
fa: فاکتور بیز (خوب در مقابل متوسط)
ja: BF (良 vs 中)
nl: BF (Goed vs Midden)
zh_hans: BF（良好 vs 中等）
zh_hant: BF（良好 對 中等）

source: BF (Middle vs Bad)
fa: فاکتور بیز (متوسط در مقابل بد)
ja: BF (中 vs 不良)
nl: BF (Midden vs Slecht)
zh_hans: BF（中等 vs 差）
zh_hant: BF（中等 對 不良）

source: Posterior Distribution
fa: توزیع پسین
ja: 事後分布
nl: Posterieure verdeling
zh_hans: 后验分布
zh_hant: 後驗分配

source: Prior Distribution
fa: توزیع پیشین
ja: 事前分布
nl: Priorverdeling
zh_hans: 先验分布
zh_hant: 先驗分配

source: Lot Proportion Defective
fa: نسبت نقص محموله
ja: ロットの不適合品率
nl: Aandeel defecte items in de partij
zh_hans: 批次缺陷比例
zh_hant: 批次不良比例

source: Posterior Predictive Distribution
fa: توزیع پیشگوی پسین
ja: 事後予測分布
nl: Posterieur-predictieve verdeling
zh_hans: 后验预测分布
zh_hant: 後驗預測分配

source: Total Defects in Lot
fa: کل نقص‌ها در محموله
ja: ロット内の不適合品総数
nl: Totaal defecten in de partij
zh_hans: 批次中的总缺陷数
zh_hant: 批量中的總缺陷數

source: Probability
fa: احتمال
ja: 確率
zh_hans: 概率
zh_hant: 機率

source: Inference Decision Table
fa: جدول تصمیم استنباط
ja: 推論による判定表
nl: Beslissingstabel voor inferentie
zh_hans: 推断决策表
zh_hant: 推論決策表

source: PPD Good (≤ %1$d defects in Lot)
fa: توزیع پیشگوی پسین خوب (≤ %1$d نقص در محموله)
ja: PPD 良 (ロット内の不適合品が %1$d 個以下)
nl: PPD Goed (≤ %1$d defecten in de partij)
zh_hans: 后验预测分布良好（批次中 ≤ %1$d 个缺陷）
zh_hant: PPD 良好（批量中 ≤ %1$d 個缺陷）

source: PPD Middle (> %1$d & ≤ %2$d defects)
fa: توزیع پیشگوی پسین متوسط (> %1$d و ≤ %2$d نقص)
ja: PPD 中 (不適合品が %1$d 個超 %2$d 個以下)
nl: PPD Midden (> %1$d en ≤ %2$d defecten)
zh_hans: 后验预测分布中等（> %1$d 且 ≤ %2$d 个缺陷）
zh_hant: PPD 中等（> %1$d 且 ≤ %2$d 個缺陷）

source: PPD Bad (> %1$d defects in Lot)
fa: توزیع پیشگوی پسین بد (> %1$d نقص در محموله)
ja: PPD 不良 (ロット内の不適合品が %1$d 個超)
nl: PPD Slecht (> %1$d defecten in de partij)
zh_hans: 后验预测分布差（批次中 > %1$d 个缺陷）
zh_hant: PPD 不良（批量中 > %1$d 個缺陷）

source: Sample Size (n)
fa: اندازه نمونه (n)
ja: サンプルサイズ (n)
zh_hans: 样本量（n）

source: Defects (d)
fa: نقص‌ها (d)
ja: 不適合品数 (d)
nl: Defecten (d)
zh_hans: 缺陷数（d）
zh_hant: 缺陷（d）

source: AQL
fa: سطح کیفیت پذیرفتنی (AQL)

source: RQL
fa: سطح کیفیت ناپذیرفتنی (RQL)

source: Bayes Factor
fa: فاکتور بیز
ja: ベイズファクター
zh_hans: 贝叶斯因子
zh_hant: 貝氏因子

source: Bayes factor interpretation: BF ≥ 10 (strong evidence for H−), 3 ≤ BF < 10 (moderate evidence for H−), 0.33 ≤ BF < 3 (inconclusive), 0.10 ≤ BF < 0.33 (moderate evidence for H+), BF < 0.10 (strong evidence for H+).
fa: تفسیر فاکتور بیز: BF ≥ 10 (شواهد قوی برای H−)، 3 ≤ BF < 10 (شواهد متوسط برای H−)، 0.33 ≤ BF < 3 (غیرقطعی)، 0.10 ≤ BF < 0.33 (شواهد متوسط برای H+)، BF < 0.10 (شواهد قوی برای H+).
ja: ベイズファクターの解釈: BF ≥ 10 (H− の強い証拠)、3 ≤ BF < 10 (H− の中程度の証拠)、0.33 ≤ BF < 3 (決定的でない)、0.10 ≤ BF < 0.33 (H+ の中程度の証拠)、BF < 0.10 (H+ の強い証拠)。
nl: Interpretatie van de Bayes-factor: BF ≥ 10 (sterk bewijs voor H−), 3 ≤ BF < 10 (matig bewijs voor H−), 0.33 ≤ BF < 3 (niet-overtuigend), 0.10 ≤ BF < 0.33 (matig bewijs voor H+), BF < 0.10 (sterk bewijs voor H+).
zh_hans: 贝叶斯因子释义：BF ≥ 10（支持 H− 的证据有力），3 ≤ BF < 10（支持 H− 的证据中等），0.33 ≤ BF < 3（不确定），0.10 ≤ BF < 0.33（支持 H+ 的证据中等），BF < 0.10（支持 H+ 的证据有力）。
zh_hant: 貝氏因子判讀：BF ≥ 10（支持 H− 的強力證據），3 ≤ BF < 10（支持 H− 的中度證據），0.33 ≤ BF < 3（證據不足），0.10 ≤ BF < 0.33（支持 H+ 的中度證據），BF < 0.10（支持 H+ 的強力證據）。

source: Procedure
fa: رویه
ja: 手順
zh_hans: 程序
zh_hant: 程序
